3 4 PER	
	
1 2 PER	
	
5 7 PER	5 7 PER
1 2 PER	
	
12 14 FAC|0 3 PER	12 14 FAC|0 3 PER
27 29 PER|15 17 PER	20 23 PER|15 17 PER|21 22 GPE
	
	
8 10 PER	
24 26 FAC	24 26 FAC
1 2 PER	1 2 PER
17 18 PER	
15 18 PER	15 18 PER
	
8 9 FAC	
5 6 FAC	
	
	
	
	
	5 6 VEH
6 7 PER	6 7 PER
	
	
	
	
	
4 5 PER	
0 3 PER	
0 2 PER	0 2 PER
0 2 PER|2 3 PER	0 3 PER
2 4 PER	2 4 PER
	
4 9 PER|1 3 PER	
	3 8 PER
16 18 PER	
	
13 15 PER|7 9 PER	13 15 PER|7 9 PER
5 7 PER	9 12 PER|5 7 PER
	
	
2 8 PER|2 6 PER	2 6 PER
7 9 PER|20 23 PER	
2 8 PER|7 8 PER	18 20 ORG|2 8 PER
	
11 14 PER|51 53 PER	12 14 PER|8 9 PER|51 53 PER
0 1 PER	0 1 PER
41 42 PER|31 32 FAC|9 10 PER|39 40 PER|11 15 PER|3 4 FAC	41 42 PER|3 4 GPE|11 15 PER|39 40 PER|9 10 PER
7 8 PER|0 4 PER|0 1 PER|28 31 PER|9 10 PER	0 4 PER|0 1 PER|28 31 PER
14 15 PER|14 16 PER|1 2 PER	4 6 PER|14 16 PER|1 2 PER
1 5 PER	
4 5 PER|11 12 FAC	11 12 FAC|3 5 PER
	
	
	
10 11 PER	10 11 PER
	7 8 PER
2 3 PER|2 4 PER	
	
9 10 PER|0 3 PER	9 10 PER|0 3 PER
16 17 PER	
6 7 PER	6 7 PER
	16 18 PER
	
0 2 PER|0 1 PER	
8 9 PER	7 9 PER
	
5 6 PER	5 6 PER
	
	
	
	
	
5 6 PER	5 6 PER
	
	
13 14 PER	13 14 PER|2 3 PER|10 11 PER
1 2 PER	1 2 PER
	
0 1 PER	0 1 PER
1 2 PER	1 2 PER
11 12 PER	
4 5 PER	4 5 PER
14 15 PER	
	
	
	
7 8 PER	

	
3 9 PER	7 9 GPE
2 5 PER	
	
19 21 PER|14 16 PER|45 46 PER	45 48 PER|19 21 PER|14 16 PER|45 46 PER
16 18 PER	
49 51 PER|35 37 PER	49 51 PER
15 17 FAC	15 17 FAC
37 39 PER|4 6 PER|33 35 PER	33 35 PER|10 13 LOC
	
	
1 2 PER	1 2 PER
0 2 PER|6 8 PER	
0 8 PER|13 21 GPE	13 21 GPE|9 21 FAC|19 21 GPE
0 2 PER	0 2 PER
	
	
	
	
10 11 PER	10 13 PER|10 11 PER
2 3 PER	
0 2 PER	0 2 PER
	
1 2 PER	1 2 PER
	
	
	
1 2 PER	
6 7 PER|1 2 PER	
7 8 PER|3 4 PER	7 8 PER|3 5 PER
8 11 FAC|12 14 FAC	8 14 FAC|12 14 FAC
27 28 PER|23 26 FAC|1 2 PER	1 2 ORG
5 7 PER|0 1 PER	5 7 PER
11 12 PER|21 22 PER|59 60 PER|17 19 PER|28 29 PER|46 48 PER	59 60 PER|11 12 GPE|28 29 PER|46 48 PER
99 100 PER|27 28 GPE|79 80 GPE|49 50 PER|13 15 PER|21 22 PER|13 14 PER|126 127 PER|122 125 FAC	13 15 PER|99 100 GPE|126 127 PER|122 125 FAC
34 35 PER|62 64 FAC|53 58 FAC|53 55 PER|55 56 PER|8 10 PER|31 33 PER|0 1 PER	53 55 PER|62 64 FAC|31 35 PER|53 58 ORG|26 28 GPE
4 6 PER	
18 21 PER|22 24 PER	22 24 PER
12 17 PER|24 27 FAC|15 17 FAC	12 14 PER|24 27 FAC
23 25 FAC|15 16 FAC|18 20 PER|0 2 PER|6 25 PER|2 3 PER	6 16 PER|0 3 PER
56 60 FAC|11 12 PER|9 15 PER|11 13 PER|6 8 FAC|27 30 PER|56 58 PER|14 15 PER|36 37 PER	6 15 FAC|27 30 PER|56 60 ORG|6 8 FAC|9 15 PER
0 2 PER|12 13 PER|3 5 PER|22 23 PER	0 2 PER|12 13 PER|3 5 PER|22 23 GPE
28 31 PER|9 11 PER|9 10 PER|16 19 VEH|0 1 PER|55 57 PER	9 11 PER|40 43 PER|0 1 PER|55 57 PER|28 31 PER
63 65 FAC|34 36 PER|48 50 PER|48 49 PER|37 65 PER|56 57 PER|34 35 PER	48 50 GPE|34 35 PER|34 36 PER|48 53 ORG
15 16 FAC|0 2 PER|0 1 PER|11 13 PER	0 2 PER|0 1 PER|11 13 PER
15 16 PER	
14 18 PER|33 34 PER	14 18 PER
11 14 PER	11 14 PER
7 8 PER|7 9 PER|21 22 PER	7 8 PER|21 22 PER
6 7 PER	6 7 GPE
0 2 PER|31 32 PER|0 1 PER|39 44 PER	31 34 PER|0 2 PER|31 32 PER|39 44 PER
5 8 PER|28 30 PER|1 3 PER|1 2 PER	1 2 ORG|28 30 PER|1 3 PER|5 8 PER
12 14 PER|0 2 PER|0 1 PER	12 14 PER
3 4 PER|18 23 FAC|32 34 PER|32 33 PER|36 37 GPE|22 23 GPE	32 37 PER|32 34 PER|18 23 FAC|22 23 GPE|36 37 GPE
33 36 PER|11 12 PER|5 6 PER	33 36 PER
11 14 FAC|2 4 PER|6 9 FAC|53 54 PER|53 55 PER|60 62 PER|28 30 PER|28 29 PER|22 23 PER	53 55 PER|28 30 PER|22 23 PER|6 9 FAC|60 62 PER
5 7 PER|15 16 PER|5 9 PER|43 49 PER|15 17 PER	5 7 PER|15 16 PER
14 15 PER	14 15 PER
10 12 PER	6 7 GPE|10 12 PER
22 33 PER|19 20 PER|19 21 PER|13 14 PER|3 6 PER|40 42 PER|38 42 PER	3 6 PER|40 42 PER|38 42 PER|19 21 PER|13 14 PER
1 2 PER	8 9 GPE
9 10 PER	11 12 GPE|11 13 PER
	
0 1 GPE	
	
29 35 FAC|0 1 PER|2 4 PER	0 1 PER|2 4 PER
1 2 PER	
0 1 PER	
	
0 1 PER	0 1 PER
5 7 PER|5 6 PER|1 2 PER	
	
5 7 PER|0 3 PER	1 3 PER
13 15 PER|13 14 PER	13 14 GPE
	
2 4 PER	
3 5 PER	3 5 PER
10 11 PER|22 23 PER|5 6 PER	22 23 PER
4 29 FAC|0 1 PER|16 17 PER	8 29 FAC|12 17 FAC|16 17 GPE|12 14 FAC
27 28 PER|31 33 FAC|34 76 FAC|38 40 FAC|58 60 LOC|75 76 PER|73 75 PER|1 2 PER|63 65 FAC	58 60 LOC|63 65 FAC|73 75 PER|27 28 GPE|38 40 FAC
15 31 PER|8 11 FAC|9 10 GPE	8 11 PER|18 20 PER|9 10 GPE
6 7 FAC|10 12 PER|37 38 PER|50 52 LOC|25 26 FAC|13 14 PER	50 52 LOC|47 52 LOC|36 38 PER
43 44 PER|33 34 PER|9 11 FAC|12 16 FAC|1 2 FAC|18 20 FAC|29 32 FAC|12 14 PER|40 42 PER	43 44 PER|12 16 PER|33 34 PER|12 14 PER|40 42 PER|29 31 GPE|9 11 FAC
	
2 8 PER|83 84 PER|83 85 PER|72 78 PER|48 50 PER|55 56 PER|88 92 PER|81 82 FAC|55 57 PER|19 24 PER	2 8 PER|83 84 PER|83 85 PER|48 50 PER|88 92 PER|76 78 PER|19 24 PER
83 84 PER|35 37 PER|1 4 PER|65 66 FAC|86 88 FAC|92 93 GPE|22 24 PER	1 4 PER|33 34 VEH|92 93 GPE|65 66 GPE
14 17 FAC|6 9 FAC	
2 3 PER	
13 17 FAC	13 17 FAC
28 29 FAC|4 6 PER|4 5 PER|7 9 PER|40 43 PER	4 6 PER|28 29 ORG
	

31 33 LOC|8 10 PER|0 2 PER|0 1 PER|3 5 PER	31 33 LOC|3 5 PER|0 5 ORG
2 23 PER|65 67 PER|37 68 PER|61 68 PER|37 38 PER	37 39 PER|65 67 PER
25 27 PER|29 36 PER	
0 2 PER|38 48 FAC	0 2 PER|38 40 FAC
1 3 PER|6 8 PER|1 2 PER	1 3 PER|6 8 PER
0 2 PER	0 2 PER
3 4 FAC|29 30 PER|29 31 PER|29 32 FAC|62 63 PER|23 25 PER|33 42 PER	38 41 ORG|3 4 GPE|29 32 FAC|62 63 PER|29 32 ORG
37 39 PER|30 33 PER|51 58 PER	37 39 PER|30 33 PER|51 58 PER
0 2 PER|0 1 PER	0 2 PER
9 11 PER|31 32 PER|27 30 FAC	9 11 PER
14 17 VEH|96 97 FAC|0 2 PER|75 78 FAC|35 37 PER|100 102 PER|0 1 PER|118 120 PER|42 43 PER	36 39 ORG|14 16 FAC|75 78 FAC|118 120 PER
13 21 PER|37 47 PER|58 59 PER|58 60 PER	13 23 PER|58 60 PER
	
14 17 PER|1 3 PER|11 12 PER|33 38 PER|7 9 PER	34 37 PER|11 12 GPE|18 19 GPE|7 9 PER
7 10 PER|50 51 PER|47 49 GPE|70 71 PER	7 10 PER|47 48 LOC
0 2 PER|49 53 PER|0 1 PER|51 53 PER|89 90 PER	
6 7 PER	6 7 PER
57 59 PER	
17 20 PER|11 12 FAC|6 29 PER	17 20 PER
	
66 70 FAC|32 34 PER|57 59 PER|32 33 PER|7 9 PER|73 75 PER	66 70 FAC|32 34 PER|57 59 PER|7 9 PER
7 8 FAC	
0 1 PER	0 1 PER
12 13 FAC|3 6 PER|26 27 PER	3 6 PER
17 19 PER|17 18 PER	17 19 PER
19 21 PER	
4 5 FAC|48 50 LOC|51 53 PER|1 2 PER|5 7 PER|35 39 PER|1 3 PER|15 17 PER	5 7 PER|48 50 LOC|15 17 PER|2 3 VEH
13 18 PER|10 11 PER	13 15 PER|10 11 PER
17 19 PER|17 21 PER|17 18 PER	17 19 PER|17 21 PER
21 24 PER|17 18 PER	21 24 PER
4 7 PER	
1 3 PER|22 37 PER|8 10 LOC|4 7 PER	8 10 LOC|4 10 PER
17 20 PER|7 8 PER|3 4 PER|7 9 PER|30 32 PER	17 20 PER
9 12 PER|3 4 PER|26 27 PER|26 28 PER|32 34 FAC	25 28 PER|32 34 FAC
20 50 FAC|34 36 PER|25 42 PER|9 11 PER|55 56 PER|37 39 PER|55 57 PER	9 11 PER|20 23 FAC|16 17 PER|55 57 PER
0 2 PER	
38 40 LOC|32 34 PER|57 59 PER|60 62 PER|57 58 PER	38 40 LOC|32 34 PER
33 34 LOC|14 17 PER|20 22 LOC	15 16 PER|20 22 LOC
2 10 PER|6 7 PER|6 8 PER	2 8 PER
	
19 24 PER	19 24 PER
64 65 FAC|23 35 FAC|28 29 PER|73 75 PER|28 30 PER|14 15 PER	23 30 FAC|28 30 PER|14 15 ORG|73 75 PER
6 9 FAC|26 31 PER|1 3 PER|32 33 PER|22 24 PER|30 31 GPE	26 31 PER|30 31 PER|22 24 PER|32 33 PER
18 19 PER|36 37 PER|13 15 FAC	13 15 FAC
0 3 PER	0 3 PER
22 23 PER|22 24 PER|33 35 FAC	5 6 PER
42 43 FAC|89 91 PER|59 60 PER|68 71 PER|76 78 PER|52 54 PER|0 1 PER|20 26 PER|76 77 PER	52 56 FAC|12 14 PER|66 71 PER|20 26 PER|68 71 PER
11 14 PER|4 5 PER	4 5 PER
45 47 PER|1 3 PER|33 35 PER|17 27 PER	33 35 VEH|1 3 PER|12 14 GPE|29 35 VEH
6 7 FAC|12 14 PER|12 13 PER|8 10 FAC	12 14 PER
40 41 PER|10 12 PER	40 41 PER|10 12 PER
18 20 FAC	
6 8 PER|6 7 PER|2 4 PER	2 4 ORG|6 8 PER
6 8 LOC|19 46 PER|0 2 PER|43 45 PER	6 8 LOC|43 45 PER|0 2 PER|20 27 PER|20 22 PER|26 27 PER
9 11 PER	9 11 PER
55 77 PER|51 52 PER|115 117 PER|82 84 PER|41 43 PER|51 53 PER	41 43 PER|82 84 PER|51 53 PER|115 117 PER
13 16 PER|4 7 FAC|37 38 GPE|29 32 FAC|21 24 PER	51 53 ORG|54 56 ORG|25 27 GPE|29 32 FAC|37 38 GPE
66 67 GPE|47 49 PER	85 87 VEH|40 42 PER|56 57 PER|47 49 PER|66 67 GPE
	3 5 PER
10 11 GPE	10 11 GPE
	
6 7 PER	
	
	
0 1 PER	
25 26 GPE	
22 24 PER	10 13 PER|0 2 ORG
0 2 PER|0 1 PER|3 5 PER	0 2 PER|0 1 PER|3 5 PER
	
9 12 PER|3 5 PER	9 12 PER|3 5 PER
0 1 PER|6 7 PER	
29 48 PER|23 25 PER	29 37 PER|43 45 PER|23 25 PER
	
9 10 PER|1 2 PER	9 10 PER|1 2 PER
6 8 FAC	6 8 ORG
	42 43 GPE
12 13 FAC|14 15 FAC|16 18 PER|24 25 PER	16 18 PER|14 15 ORG|24 25 PER
	
16 17 FAC|10 12 FAC|2 3 PER|9 10 PER	2 3 PER
18 20 FAC|36 50 PER|2 3 PER|26 28 PER	18 20 FAC
28 30 PER|32 34 PER|36 38 PER	36 38 PER|36 37 ORG|32 34 ORG
0 1 PER|11 13 PER	11 13 PER
0 1 PER|2 4 VEH	2 4 VEH
0 1 PER	0 1 PER
7 12 PER	
17 21 FAC|34 36 PER|7 8 LOC|11 13 GPE|9 10 PER|29 30 GPE|2 3 PER	9 10 GPE|17 30 FAC|34 36 PER|29 30 GPE|7 8 GPE|2 3 PER
6 7 GPE	
5 7 FAC	
	
24 28 FAC|24 26 PER|8 17 PER|21 23 FAC	24 26 PER|8 17 PER|21 23 FAC
19 20 PER|8 10 FAC|1 3 FAC	19 20 PER|8 10 FAC

23 25 FAC|30 32 FAC|13 15 LOC|0 2 FAC|35 37 LOC|46 50 FAC|7 9 FAC	35 37 LOC|47 49 ORG|46 50 ORG|7 9 FAC
0 1 PER|2 3 PER	
10 11 PER|20 22 FAC	10 11 PER
2 4 FAC|10 12 FAC	2 4 FAC|10 12 FAC
24 26 PER|4 6 FAC	
22 23 FAC|16 17 PER|18 19 PER	
9 10 FAC|27 42 PER	
19 22 PER|7 11 PER|10 11 PER|2 4 PER	19 22 PER|10 11 PER|2 4 PER|23 26 PER
2 5 PER	2 5 PER
	
22 24 FAC|39 43 PER|8 33 PER|29 31 PER|40 41 PER|35 43 PER|5 7 PER|11 15 ORG|32 33 PER	22 24 FAC|29 33 PER|39 43 PER|11 15 ORG|5 7 PER|0 2 ORG|36 38 PER|40 41 PER
36 39 PER|23 24 PER|0 1 PER|2 4 PER|18 19 PER	0 1 PER|2 4 PER|36 39 PER
3 4 PER|3 5 PER|40 42 PER|28 30 PER|31 33 PER|10 21 ORG	3 4 PER|14 16 PER|3 5 PER|40 42 PER|28 30 PER|31 33 PER
	
8 9 FAC|15 16 GPE|2 3 PER|4 5 PER	7 9 FAC
21 23 FAC|0 2 FAC	21 23 FAC|18 23 FAC|0 2 FAC
25 27 VEH|34 40 LOC|5 7 LOC|17 19 FAC	25 27 VEH|20 23 VEH|17 19 FAC
	
0 1 PER	
	
15 17 LOC	15 17 GPE
	
6 7 PER|9 12 PER|20 22 PER|24 27 VEH|4 5 PER|6 8 PER|20 21 PER	9 12 PER|20 22 PER
4 5 PER|6 8 PER	
37 40 PER|43 44 PER|2 4 PER|10 12 PER|21 22 PER|2 6 PER|7 9 PER	38 40 PER|2 6 PER|7 9 PER|2 4 PER
3 5 FAC|9 11 FAC|6 8 FAC	3 8 FAC|3 5 FAC|6 8 FAC
28 34 PER|19 21 PER|12 14 PER|19 24 PER|31 34 FAC|16 18 PER|6 8 GPE|0 1 PER	12 14 PER|19 24 PER|16 18 PER|6 8 GPE|31 34 ORG
7 10 PER|29 33 ORG|7 8 PER|48 50 PER|41 43 FAC	7 10 PER|7 8 PER|45 50 PER|31 33 ORG|22 23 ORG|41 43 ORG
	
22 26 FAC|7 8 PER|22 24 PER|29 31 FAC	7 8 PER|29 31 FAC
0 3 PER	0 3 PER
9 12 PER|33 34 FAC|9 10 PER	40 41 PER
44 45 PER|51 53 PER|54 57 LOC	
30 31 PER|8 9 PER|2 4 PER|14 15 PER	16 19 PER|2 6 PER|12 13 PER|2 4 PER|14 15 PER
12 13 PER|5 6 PER	
27 29 PER|21 22 PER|21 29 PER|17 19 PER|4 6 PER|2 3 PER	4 6 PER|4 8 PER|17 19 PER|21 22 PER
4 6 PER|8 9 PER	4 6 PER|7 9 PER
18 30 PER|6 8 PER	23 25 PER|18 20 PER|6 8 PER|21 22 PER
24 26 PER|11 12 PER|12 16 PER|14 16 PER	24 26 PER
33 38 PER	33 38 PER
14 16 LOC|21 23 LOC|8 10 LOC|2 5 LOC	21 23 LOC|2 5 GPE|8 10 LOC|14 17 LOC
	
99 104 LOC|56 61 PER|45 46 PER|32 33 PER|49 50 PER|121 123 LOC|47 48 PER|33 37 PER|142 143 PER|22 24 PER|10 16 FAC|94 96 LOC|70 77 LOC|75 77 FAC|105 107 LOC|35 37 PER|59 61 PER|17 19 FAC|110 120 LOC|126 140 PER|54 55 PER|51 52 PER|27 29 FAC	32 37 PER|99 103 LOC|51 52 PER|105 107 LOC|45 46 PER|56 61 PER|49 50 PER|47 48 PER|32 33 PER|22 24 PER|10 16 FAC
	
18 21 FAC|6 8 PER|15 21 FAC	15 21 FAC|19 20 ORG|6 8 PER|18 21 ORG
4 7 PER	
0 16 PER	0 3 PER
0 20 PER	0 5 PER
0 33 PER	
	
6 7 PER	6 7 PER
7 8 PER	7 8 PER
	
1 3 PER	1 3 PER
	
3 4 PER|1 2 PER	0 2 PER|3 4 PER
6 8 PER	6 8 PER
	
1 2 PER	
0 1 PER|2 3 PER	0 1 PER|2 3 PER
9 11 PER	9 11 PER
3 5 LOC	
4 6 GPE|23 25 FAC|9 12 LOC	23 25 ORG|4 6 GPE
0 2 PER	0 2 PER
	
37 39 FAC|1 3 FAC	37 39 ORG|1 3 ORG
7 9 PER|2 4 PER	7 9 PER|5 6 PER
	
12 14 PER	12 14 PER|10 11 PER
	
	
1 3 PER	1 3 PER
3 5 PER	3 5 PER
3 4 PER	3 4 PER
	
	
3 4 PER	3 4 PER
	
2 3 PER	
2 4 PER	2 4 PER
	
	
4 6 PER|7 9 PER	4 6 PER|7 9 PER
15 17 FAC|3 4 PER	3 4 PER|5 6 PER
	
	
	
20 21 PER|12 19 PER|7 10 PER|17 19 PER|7 8 PER|1 3 PER|14 16 PER|4 5 PER	7 10 PER|12 16 PER|20 21 PER|17 19 PER|1 3 PER|14 16 PER|4 5 PER
1 2 PER	
	
	

	
	
	
3 4 PER	3 4 PER
	
3 4 PER	3 4 PER
	
	
	
	
	
	
	
	
	
32 33 PER	32 33 PER
12 14 FAC	12 14 ORG
	
8 13 FAC	
22 27 PER|29 32 PER	29 31 PER|23 25 PER
	
	
2 8 PER|17 19 PER|12 15 PER	2 5 PER|13 19 PER
0 3 PER	1 8 PER
14 16 PER|0 3 PER	1 3 PER|14 16 PER
13 16 PER|5 7 PER	5 7 PER|14 16 PER
0 2 PER|34 37 PER	0 2 PER|35 37 PER
4 7 PER	5 11 PER
7 10 PER	8 10 PER
	
30 32 FAC	
2 3 PER	2 3 PER
1 3 PER	1 3 PER
	
25 26 FAC|18 21 PER	19 21 PER
4 5 PER	4 5 PER
	
7 11 LOC	
	
	
32 33 FAC	
	37 40 PER|26 28 PER
6 7 FAC|15 23 PER	4 8 FAC
11 12 FAC	
15 17 LOC|39 41 LOC	15 17 LOC
	
39 41 LOC|24 44 PER|0 1 PER|42 44 GPE	4 6 ORG|0 1 PER|42 44 GPE
32 34 LOC|26 29 PER|5 7 LOC|1 2 PER	19 21 ORG|26 29 PER|28 29 PER|1 2 PER
0 2 PER	0 2 PER
7 12 LOC|3 6 FAC|0 1 PER	7 12 GPE|3 12 FAC|9 12 LOC
0 4 FAC|0 2 PER|0 1 PER	0 2 PER|0 1 PER
20 24 FAC|4 6 FAC	27 30 PER|4 6 FAC
6 7 FAC|0 2 FAC	0 2 FAC
	
36 37 FAC|34 35 LOC|17 20 FAC|3 4 FAC|17 18 PER|6 9 PER|10 11 PER|27 28 FAC	16 18 PER|16 20 PER|6 13 PER
17 21 PER|17 19 PER|3 6 FAC|17 18 PER	17 21 PER|12 21 VEH|17 18 PER
2 5 FAC|5 6 PER	5 6 PER
0 1 FAC|6 7 FAC	
19 21 FAC|14 16 PER|6 8 PER	
15 20 FAC|26 29 PER|18 20 FAC|33 36 PER|31 32 PER|7 10 FAC|24 25 PER	18 20 FAC|27 28 GPE|26 29 ORG|15 29 FAC
7 10 PER|23 24 PER|36 40 PER|25 26 PER	8 10 ORG|39 41 PER
6 7 PER|4 5 PER|1 2 PER	1 2 ORG
0 3 FAC	
10 12 PER|52 54 PER|87 91 FAC|85 86 FAC|79 82 FAC|19 20 PER|3 6 FAC|17 18 PER|52 56 PER|21 25 PER|21 23 PER|10 14 PER|40 42 PER	3 6 VEH|19 20 PER|21 25 PER|10 12 PER|52 54 PER|40 42 PER|10 14 PER|21 23 PER
31 35 FAC|36 37 PER|21 22 PER|10 11 PER|1 3 PER|31 32 PER|23 35 PER|18 19 PER|31 33 PER|8 9 PER	31 32 PER|31 35 GPE|8 9 PER|36 37 PER
12 17 PER|19 20 PER|5 9 PER|3 4 PER|0 2 PER|12 14 PER|28 30 PER	12 17 PER|3 4 PER|5 9 PER|0 2 PER|12 14 PER|28 30 PER
25 29 PER|18 20 PER|21 22 PER	25 29 PER|18 20 PER|21 22 PER
	
13 16 PER|32 34 PER	32 34 PER|32 33 GPE
	
	
23 25 LOC|20 25 PER|7 8 PER|26 29 LOC	23 25 LOC|26 29 LOC|6 8 PER|17 18 GPE
24 27 PER|18 22 PER|14 15 PER|18 20 PER|1 2 PER	1 2 ORG|5 7 ORG
0 1 PER	
	4 5 GPE
	
12 14 PER|27 28 PER|12 16 PER|23 25 PER	12 14 PER|23 25 PER
0 2 PER|28 29 PER|14 16 PER	28 31 ORG|7 12 ORG|0 2 PER|28 29 GPE|14 16 PER|19 22 ORG
0 2 PER|9 11 FAC|13 14 PER|5 6 PER	5 6 GPE
15 19 FAC|9 11 PER|7 8 PER|21 23 FAC	5 8 PER|15 23 FAC|21 23 FAC
0 2 PER|4 5 PER	0 2 PER|4 5 PER
27 28 PER|13 15 PER|19 20 PER	27 28 GPE
17 19 PER|14 15 PER	
0 1 PER	0 1 PER
17 18 PER	17 18 PER
10 12 PER	
	
	
6 8 PER	23 26 PER|6 8 PER
7 8 PER	7 8 PER
	

19 22 PER|25 28 FAC	19 22 PER|25 28 VEH|14 16 VEH
25 27 FAC	
11 14 FAC	7 9 FAC
16 19 VEH|6 8 PER	16 19 VEH|6 8 PER
13 16 PER	13 16 PER
0 2 PER|8 9 PER	0 2 PER|8 9 PER
	
16 18 PER|7 9 PER	0 2 ORG|7 9 PER
8 10 PER|12 13 GPE	8 10 PER
3 4 GPE|0 3 PER	
24 26 GPE|26 28 FAC|15 18 FAC|6 8 PER|20 22 FAC	24 26 GPE|6 8 PER
	
	
4 7 PER	
0 2 PER	0 2 PER
	
	
9 11 PER|23 25 PER	
0 2 PER	
23 25 PER	
	
19 20 PER|23 25 PER	19 20 PER
	
11 14 FAC	
0 1 FAC	
	
7 10 PER	7 10 PER
8 11 FAC	
	
25 26 PER|21 22 PER	20 22 PER|24 26 PER
9 11 PER	
9 10 PER	9 10 GPE
1 3 PER|12 13 PER	
9 11 PER|3 4 PER|1 2 PER	3 4 PER
	
7 9 FAC|13 15 FAC	
4 6 FAC	
54 57 VEH|43 47 FAC|15 17 FAC|40 42 FAC|32 35 FAC|18 20 FAC|0 1 PER|2 5 FAC	54 57 VEH|43 47 FAC|2 5 ORG|18 20 VEH
	
40 43 ORG|50 51 VEH|24 26 FAC|3 6 PER|35 38 PER|53 55 PER|6 9 PER|44 45 GPE	35 38 PER|40 43 ORG
6 8 FAC|46 53 PER|0 3 PER|25 28 PER|9 11 PER|40 43 PER|40 41 PER|50 53 FAC|44 45 PER	51 53 PER|0 3 PER|25 28 PER|40 43 PER|44 45 PER|40 41 PER
8 9 FAC|12 16 PER|10 11 PER|14 16 PER	12 16 PER|8 9 GPE
36 39 PER|6 8 FAC|28 31 PER|14 16 PER|0 3 PER	15 16 PER|6 8 FAC|21 23 ORG|0 3 PER
	
17 18 PER|0 3 PER	
16 18 PER|10 11 PER	9 11 PER
36 38 PER|23 25 PER|13 14 PER	12 14 PER|36 38 PER|23 25 PER
0 1 PER	
17 34 PER	
27 30 PER	
32 34 PER|27 29 FAC	32 38 ORG
1 4 PER	3 4 PER
0 3 PER	
0 5 PER|3 5 FAC	3 5 LOC|0 5 PER
5 7 PER	
0 2 PER	
8 10 PER	
0 1 PER|6 8 PER	
20 23 PER	
	1 3 PER|17 18 PER
	23 24 GPE|48 49 GPE|45 50 ORG|41 42 GPE
	
25 26 PER|13 14 PER	
0 1 PER	27 36 VEH|33 36 VEH
21 24 LOC	21 24 FAC
	0 2 PER
	32 35 FAC|3 5 FAC|0 5 ORG
	4 6 PER
	25 28 PER
	23 25 FAC|2 4 PER
25 27 PER	22 23 PER|26 27 PER
	
15 18 PER	
11 14 PER|4 6 PER|24 26 PER|20 21 PER	4 6 PER
	
6 8 FAC	6 8 FAC
28 29 PER	27 29 PER
20 21 PER	19 21 PER
	
0 2 PER	1 2 ORG
22 23 PER	
	
0 1 PER	
10 19 PER	5 7 PER|11 12 GPE|10 13 PER
	3 4 ORG
20 21 PER|30 32 PER	19 21 ORG
	
10 11 PER	
	
	
	

0 1 PER	0 1 PER
1 5 PER	
5 7 PER|12 15 PER	3 4 PER
2 4 PER	
10 12 PER	9 12 ORG
	
5 8 PER	
5 8 PER|14 15 PER	
	
83 85 FAC|51 53 FAC|25 29 PER	83 85 FAC|68 70 ORG|58 60 PER
2 3 PER	
4 7 PER	
16 19 LOC	
	
3 6 PER|0 2 PER|21 23 LOC|14 15 GPE|19 20 LOC	
13 14 PER	12 14 PER
	
0 2 PER	15 21 ORG
14 15 PER	
4 8 PER|39 41 PER|17 18 PER	25 27 ORG
	
0 4 PER	
4 5 PER	
	
	
1 5 PER|8 11 PER	4 5 PER
12 13 PER|0 3 PER	
	
	
8 16 PER|0 2 PER|11 13 PER	62 64 LOC|0 2 PER|11 13 PER
0 2 PER|54 57 PER|18 20 PER	0 2 PER|54 57 PER|25 30 FAC
33 35 PER|48 50 LOC|69 71 PER|65 68 LOC	13 16 PER|33 35 PER|48 50 LOC|69 71 PER
	
26 28 FAC|57 60 PER|1 6 PER|44 50 PER|9 15 PER	23 28 FAC|35 36 PER|12 15 PER|4 6 PER|26 28 FAC|14 15 PER
17 19 LOC|15 16 FAC	17 19 LOC|25 32 PER
9 11 FAC	46 47 PER
43 50 PER|39 41 PER	43 45 PER|5 6 PER
12 46 PER|3 5 FAC|9 11 FAC	3 5 FAC|12 19 PER
7 9 PER|9 10 PER	7 10 PER
6 10 PER	
40 45 PER|14 122 PER|118 120 PER|17 122 PER	14 22 PER|30 36 PER|118 120 PER|114 116 PER|63 65 PER
6 36 PER|2 4 FAC	
16 18 PER|26 27 PER|51 52 FAC	26 27 PER
	
7 9 PER	7 9 PER
45 47 PER|13 14 PER	45 47 PER|13 14 PER
25 27 PER|47 50 LOC	
3 6 PER	3 6 PER
2 3 PER	
	
27 29 PER	27 29 PER
11 12 PER	11 12 PER|13 14 PER
	
15 17 ORG|4 6 PER|12 13 LOC	15 17 ORG|4 6 PER
0 2 PER	0 2 PER
27 28 PER	27 28 PER
	6 7 ORG
28 29 FAC|25 27 PER|22 23 PER|6 8 PER	25 27 PER
	
	
	
45 47 PER|16 22 PER	
0 2 PER	0 2 PER
1 3 PER	1 4 PER
21 22 FAC|5 6 PER	
15 17 FAC|10 11 PER	
	
	
	
1 3 PER	1 3 PER
	
1 2 PER	
	
3 6 PER	
	
0 2 FAC	
12 13 FAC|4 8 FAC|24 26 PER|20 26 PER	20 23 PER
	
9 11 PER|14 15 PER	12 13 PER
3 4 PER	
6 7 PER	
	
	
8 10 PER	8 10 PER
15 21 PER|19 21 FAC|3 41 PER	
3 4 PER|3 5 PER	25 26 PER|3 5 PER|13 14 PER
25 27 PER|36 38 PER	25 27 PER|36 38 PER
	
47 48 FAC|81 82 PER|1 3 PER|34 36 FAC|4 6 PER|54 55 PER	4 6 PER|1 3 ORG|47 48 ORG
7 8 PER	
	

	
	
54 55 PER	54 55 PER
20 21 PER	
76 78 FAC|61 63 FAC	40 43 PER|76 78 FAC
47 50 PER|58 60 PER|26 27 PER|23 25 PER	58 60 PER|23 27 PER|20 21 PER|14 16 PER|17 18 PER
19 26 FAC|12 14 PER|24 26 GPE	12 14 PER|24 26 GPE
58 62 FAC|32 38 FAC|34 38 GPE|20 38 FAC	39 43 LOC|34 38 GPE|36 37 GPE
19 21 GPE|43 45 PER|13 30 PER|32 34 PER|0 1 PER|56 63 FAC	0 1 PER|19 21 GPE
41 43 VEH|52 60 VEH|22 26 PER|2 4 PER|12 15 PER|2 3 PER|45 49 VEH	12 15 ORG|22 26 PER|58 59 PER|45 48 PER
6 9 VEH|27 30 VEH|75 77 FAC|72 77 FAC|19 23 VEH|3 5 FAC|66 70 PER|49 56 VEH	76 77 GPE
15 16 PER|4 7 PER	15 16 PER|4 7 PER
1 3 PER|7 13 FAC	10 12 FAC|13 15 FAC
5 8 PER|48 59 FAC|55 57 PER|36 39 FAC|55 56 PER|26 27 PER|23 25 PER	52 57 FAC|5 8 PER|48 59 FAC|19 20 PER|23 27 PER
30 32 FAC|10 12 GPE|49 54 GPE|65 67 PER|49 51 PER|18 19 GPE|7 9 GPE	49 51 GPE|49 54 ORG|7 9 GPE
	
11 13 PER	
49 52 PER|59 61 FAC|49 54 PER	
	
	7 8 PER
28 30 PER|40 42 PER	24 30 ORG|21 22 GPE|15 18 LOC|28 29 GPE|24 25 GPE|34 35 GPE
5 7 PER	44 56 PER
9 12 PER	
55 58 PER|28 32 PER	55 58 PER
0 2 PER|8 14 FAC|23 29 FAC	27 29 FAC
39 45 PER|8 11 PER|8 9 PER|4 11 FAC|25 27 FAC	37 45 PER|39 45 PER|26 27 GPE|43 45 PER
15 18 PER|23 24 PER|34 46 PER|30 33 PER|12 14 PER|15 16 PER|4 9 FAC|20 22 PER|23 25 PER|44 46 PER	15 18 PER|20 22 PER|15 16 PER|30 33 PER|34 37 PER
1 3 PER|1 2 PER	
3 6 FAC|22 24 PER|7 9 PER	3 6 FAC|52 61 PER|22 24 PER
15 17 PER	15 17 PER
	
18 31 PER|28 29 GPE|24 31 FAC|30 31 GPE	24 31 ORG|28 29 GPE|30 31 GPE
	
	15 22 FAC
47 50 PER|17 19 PER|47 48 PER|47 53 PER|20 22 PER	47 48 PER|47 53 ORG
7 8 PER|1 7 FAC|75 85 FAC|7 9 PER|46 48 PER	75 85 FAC|4 9 FAC|46 48 PER
	
1 3 PER|9 15 PER	9 15 PER
	
	5 6 PER
8 11 LOC|40 42 PER|4 5 PER	8 11 LOC|9 10 GPE
18 20 GPE|6 8 PER	59 60 GPE|47 48 GPE|18 20 GPE|58 61 GPE
7 12 PER|14 16 PER|10 12 PER|9 10 PER	
26 36 PER	26 36 PER
25 27 PER|37 51 PER|67 72 PER	25 27 PER
50 66 PER|79 90 PER|17 20 LOC	56 58 PER|17 20 LOC
39 41 LOC|5 7 PER|10 21 PER|43 49 PER	39 41 LOC|5 7 PER|18 20 GPE
12 14 GPE	12 14 GPE
	
	
1 3 PER	1 3 PER
0 2 PER|16 18 GPE	0 2 PER|16 18 GPE
7 10 PER	
52 73 PER|33 38 PER	36 38 PER|0 1 PER
1 4 PER|34 36 PER|12 13 PER|15 17 PER	1 4 PER|34 35 PER|15 17 PER
	11 13 GPE
	
9 12 PER	9 12 PER
	
4 6 LOC	
	
0 2 PER	0 2 PER
	0 2 PER|4 7 PER
9 11 PER|12 14 PER	9 11 PER|12 14 PER
22 24 LOC	22 24 LOC
10 12 LOC|4 6 PER	10 12 LOC
	
6 8 LOC	6 8 LOC|28 29 PER
16 19 LOC|14 15 LOC	16 19 FAC
28 30 FAC	3 6 PER|28 30 ORG|24 26 FAC
	
	
27 29 LOC|14 16 PER	14 16 PER
19 21 LOC|11 13 FAC|16 21 LOC	11 13 FAC
28 30 PER	0 2 PER|28 31 PER
10 12 LOC|0 2 FAC	10 12 LOC|0 2 VEH|7 12 LOC
	
	
8 11 FAC|14 16 PER	6 11 PER|14 16 PER
11 13 PER	11 13 PER|9 10 PER
	
	15 17 PER|13 14 PER
	
	
	
	
	
0 2 PER|5 8 LOC	6 8 LOC|0 2 PER
22 24 PER	
	27 29 PER
1 3 PER|10 11 LOC|32 34 FAC	32 34 VEH|1 3 PER

	
	
	
10 12 LOC|0 2 PER	0 2 PER
9 11 FAC	9 11 FAC
	
	
	
	
20 22 PER	20 22 PER
	
	
	
	
2 7 FAC	
5 11 PER|2 4 PER	2 4 PER
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1 2 GPE	1 2 ORG
	
	
	
	
	
	
	
	
7 9 PER	7 9 PER
	
	
	
	
33 37 FAC	
	
	
	
	
	
	
	
14 15 PER	
	
	
	
	
	
	
1 5 FAC|1 2 PER	1 2 ORG|1 5 ORG
	4 6 LOC
1 3 FAC	1 3 ORG
	
1 3 FAC	1 3 ORG
0 2 FAC	1 2 ORG
1 5 FAC|1 3 PER	2 5 ORG
1 5 FAC|1 3 PER|1 2 PER	2 5 ORG
	
	
	
	
7 9 PER	7 9 PER
	
	
	
	
	
5 6 LOC	
1 3 LOC	
5 7 LOC	
	
	

