	
	
	
	0 2 PER
2 3 GPE|4 11 PER|5 8 ORG|16 19 PER|4 9 PER|0 3 GPE|3 4 ORG	2 3 GPE|0 3 GPE|4 9 PER|4 11 PER|3 4 ORG
19 23 ORG|13 15 PER|16 23 PER|31 32 PER|0 2 PER	19 23 PER|20 23 ORG|13 15 PER|17 23 PER|0 2 ORG
14 15 PER|28 40 ORG|38 40 GPE|32 37 ORG|7 8 GPE|21 23 PER|11 13 GPE|24 40 PER|7 13 ORG	14 15 GPE|28 40 ORG|38 40 GPE|1 3 ORG|7 8 GPE|21 23 PER|1 2 ORG|11 13 GPE|32 35 ORG|24 40 PER
16 21 ORG|33 34 PER|9 12 PER|22 34 ORG	9 12 PER
0 1 PER|24 25 GPE|9 12 PER|18 25 FAC|13 14 PER|34 36 PER|18 21 ORG	24 25 GPE|18 25 ORG|34 36 PER|9 12 PER|18 21 ORG
0 1 PER|5 8 PER	5 8 PER
5 9 PER|3 9 PER|5 7 PER|0 2 PER	5 9 PER|1 2 GPE|3 9 PER|5 7 PER
0 2 PER	0 2 PER
20 21 ORG|11 12 PER	
6 10 PER|17 18 PER|6 8 PER|11 14 PER	6 10 PER|17 18 PER|6 8 PER|0 2 ORG
0 1 PER|27 28 PER|8 10 PER	0 1 PER
0 1 PER	
17 18 GPE|12 20 FAC|19 20 GPE	19 20 GPE
	
	
	
	
0 1 PER	0 1 PER
	
27 31 PER|5 7 PER|1 4 ORG|32 34 PER|5 6 GPE|29 31 ORG|23 26 PER	30 31 ORG|1 4 ORG|23 24 PER|5 7 PER|27 34 PER|5 6 GPE|23 26 PER
17 21 ORG|5 6 PER|17 21 FAC	17 19 FAC|5 6 PER
8 12 ORG|9 11 ORG	8 12 ORG|8 11 PER
6 7 ORG|12 16 PER|14 16 ORG|6 8 PER|9 11 PER	0 1 PER|6 7 ORG|14 16 ORG|6 8 PER|9 11 PER|12 16 PER
6 7 GPE|0 4 ORG|5 9 ORG	6 7 GPE|0 4 PER|3 4 GPE|5 9 ORG
10 11 GPE|3 8 PER|13 15 GPE|17 19 GPE|3 5 ORG|0 2 PER	10 11 GPE|3 8 PER|10 21 ORG|17 19 GPE|3 5 ORG|0 2 PER
28 29 PER|10 12 GPE|13 26 GPE|16 26 PER	28 29 PER|10 12 GPE|23 26 PER
8 9 GPE|0 3 GPE|5 18 GPE|16 18 PER	8 9 GPE|0 3 GPE|5 18 GPE|16 18 PER
8 12 ORG|14 16 GPE|3 12 PER|21 23 GPE|24 26 GPE|0 2 PER	21 23 GPE|8 12 ORG|14 16 GPE|0 2 PER
6 9 GPE|12 14 GPE	6 7 GPE|8 9 ORG
8 11 GPE|4 11 GPE	8 11 GPE|4 11 GPE
	
12 13 ORG|12 14 PER|15 17 PER|18 22 PER|20 22 ORG	6 7 PER|12 13 ORG|15 17 PER|12 14 PER|20 22 ORG|18 22 PER
13 15 FAC	13 15 FAC
	
32 33 PER|41 45 PER|26 27 FAC|23 24 PER|1 3 PER	32 33 PER|26 27 FAC|41 43 PER|23 24 PER|1 3 PER
	
	
	
2 3 GPE|0 3 PER|7 9 PER|3 5 PER	0 1 PER|4 5 PER|7 9 PER
6 12 FAC|17 18 GPE|3 18 FAC	9 12 ORG|6 18 FAC|3 18 FAC
	
0 1 PER|8 12 FAC	0 1 PER|5 7 FAC|10 12 ORG|8 12 ORG
	
	
	
0 1 PER|0 2 PER	0 1 PER|0 2 PER
18 19 GPE|35 50 PER|23 28 PER|46 48 GPE|17 20 LOC|29 31 PER|26 28 LOC|5 7 PER|12 20 PER	18 19 GPE|26 28 LOC|46 48 GPE|17 20 LOC|29 31 PER
0 4 PER|3 4 GPE	0 4 PER|3 4 GPE
5 6 GPE|15 18 LOC	5 6 GPE|16 18 GPE
6 7 PER|6 8 PER|0 2 PER	6 8 PER
22 23 GPE|15 17 FAC|9 12 PER|5 7 PER	22 23 GPE|15 17 FAC|9 12 PER|5 7 PER
	
1 3 LOC	1 3 LOC
9 11 LOC	9 11 LOC
7 9 LOC|25 26 PER|0 2 PER	7 9 LOC|25 26 PER|0 2 PER
11 13 PER	11 13 PER
10 13 FAC|11 12 ORG|3 4 ORG|7 13 PER	10 13 FAC|11 12 ORG
	
	
	
	
	0 1 PER
	
20 21 GPE|7 21 PER|1 2 ORG|3 5 PER|13 16 PER|3 4 GPE	20 21 GPE|1 2 ORG|3 5 PER|15 16 GPE|3 4 GPE
0 1 PER|19 35 PER|33 35 GPE	0 1 PER|0 2 PER|33 35 GPE
	
13 14 GPE	13 14 GPE
15 19 PER|15 17 PER	15 19 PER|15 17 PER
4 6 PER	
8 9 PER|17 18 GPE|15 18 GPE|8 18 PER	8 9 PER|17 18 GPE|15 18 GPE|8 11 PER
4 6 PER	4 6 PER
	
	
4 5 GPE|3 7 ORG|35 43 PER|23 27 PER|5 6 LOC|28 43 PER	4 7 ORG|23 25 VEH
22 23 GPE|30 32 PER|5 8 PER	22 23 GPE|30 32 PER
8 12 PER|4 6 PER	4 6 PER
20 21 PER|24 25 PER|29 32 LOC|3 4 PER	20 21 PER|24 25 PER
2 3 LOC|19 21 PER|9 12 GPE|33 52 PER|1 4 ORG	19 21 PER|9 12 GPE|1 3 LOC
15 16 GPE|7 8 GPE|3 19 PER	7 8 GPE
	
	
	
0 5 PER|3 5 GPE|15 17 FAC|13 15 PER	3 5 GPE|0 5 PER|13 15 PER
0 6 PER|3 6 ORG	
2 3 PER|7 12 PER|23 26 FAC|19 21 FAC|24 25 FAC	2 3 PER|23 25 FAC|18 26 FAC|23 26 FAC|9 12 PER
0 2 PER	0 2 PER
	

0 4 PER|0 2 PER	0 4 PER|0 2 PER
	
	
5 9 PER|3 5 PER|5 7 PER	5 9 PER|5 7 PER
20 21 PER|15 19 PER|9 10 PER|15 17 PER	15 19 PER|9 10 PER|15 17 PER
	
0 1 PER|18 20 FAC|7 9 VEH	0 1 PER|18 20 FAC|7 9 VEH
7 9 PER|3 4 PER	7 9 PER|3 4 PER
19 21 PER|14 17 FAC|4 6 PER|0 2 PER	19 21 PER|4 6 PER|0 2 PER
12 13 ORG|3 7 PER|3 5 PER	12 13 PER|3 7 PER|3 5 PER
9 10 PER|7 8 PER|12 14 PER	9 10 PER|7 8 PER|12 14 PER
20 21 PER|3 7 PER|1 2 PER|3 5 PER	20 21 PER|3 7 PER|1 2 PER|3 5 PER
16 18 FAC|13 15 PER|5 6 FAC|9 11 PER	16 18 FAC|5 6 PER|13 15 PER|9 11 PER
0 1 ORG|12 15 FAC|7 8 PER|9 11 PER	0 1 PER
	
	
	
	
	
1 2 GPE|0 5 PER|0 3 PER	1 2 GPE|0 5 PER|0 3 PER
	
	
	
3 5 PER	
	
8 11 PER|5 7 PER	8 11 PER|5 7 PER
	
	
9 11 GPE|4 11 PER|7 8 GPE|0 2 PER	5 11 PER|7 8 GPE|0 2 PER
8 9 ORG|15 22 PER|11 13 PER	8 9 ORG|6 10 PER
7 11 PER	
0 1 PER|18 19 PER|6 13 PER|34 37 PER|30 31 PER|10 12 PER|34 35 PER|26 27 PER|22 24 PER|18 21 PER|30 33 PER|26 29 PER	18 19 PER|26 27 PER|22 24 PER|34 37 PER|30 33 PER|34 35 PER|10 12 PER|26 29 PER|18 24 PER
	
1 3 PER	1 3 ORG
	
	
	
	
	
	
20 22 PER|17 19 PER	20 22 PER|17 19 PER
	
5 7 ORG	
	
	
	
2 6 PER|16 19 PER|7 19 PER|12 14 PER	16 19 PER|12 14 PER
	
2 5 PER	2 5 PER
	
	
3 6 PER	3 6 PER
2 5 PER	
	
	
1 3 PER	
10 11 ORG|7 11 PER|23 25 PER	10 11 ORG|7 11 PER|23 25 PER
2 4 PER	2 4 PER
	
11 13 ORG|16 18 PER|0 2 PER	16 18 PER
	
	
	
	
	
	
	
0 1 PER	
	
0 1 ORG|6 7 ORG|28 29 GPE|5 8 PER|25 27 GPE	6 7 ORG|26 27 GPE|28 29 GPE|5 8 PER
2 3 PER|1 2 PER|5 7 PER	2 3 PER|1 2 PER|1 3 PER|5 7 PER
13 15 LOC|8 10 PER	13 15 GPE|8 10 PER
	
	
	
	
	
	
	
44 46 FAC|23 24 FAC|40 42 PER|29 31 PER	44 46 FAC|23 24 FAC|40 42 PER|29 31 PER
3 4 PER	
16 18 FAC|32 34 VEH|20 21 FAC	16 18 FAC|32 34 VEH
	
	
	
4 5 PER	
	
31 33 ORG|29 30 VEH	31 33 ORG|29 30 VEH
18 21 VEH|15 17 PER	12 21 PER|18 21 VEH|15 17 PER|10 21 PER
	
13 16 PER	14 16 ORG

4 5 ORG	
	
9 11 VEH|6 8 VEH	
2 4 VEH	
	
	
4 5 ORG	
5 7 VEH|9 11 VEH|2 4 VEH	3 4 VEH|5 6 ORG
13 15 VEH|25 27 ORG|20 24 VEH|3 7 VEH|20 22 PER	13 15 VEH|25 27 ORG|20 22 PER
19 20 PER	
15 18 VEH	15 18 VEH
	
	
2 3 LOC	2 3 LOC
2 4 PER|9 12 VEH	2 4 PER|9 12 VEH
	
	
	
	
	
3 4 GPE	3 4 GPE
0 1 PER|6 15 FAC|10 15 LOC|13 15 GPE	0 1 PER|6 15 FAC|10 15 LOC|13 15 GPE
22 23 GPE|2 4 GPE|6 24 PER|12 24 FAC|22 24 PER	22 23 GPE|22 24 PER|12 16 FAC|3 4 GPE
17 19 FAC|3 7 PER|8 13 PER|0 2 PER|9 10 GPE|10 12 ORG|3 4 ORG	17 19 FAC|3 7 PER|9 10 GPE|8 13 PER|3 4 ORG
2 3 GPE|12 13 GPE|2 4 PER|0 4 PER	2 3 GPE|12 13 GPE|2 4 PER
0 1 ORG|16 17 GPE|7 9 ORG|5 10 PER|0 4 ORG|18 19 GPE	0 1 ORG|16 17 GPE|7 9 ORG|5 10 PER|0 4 ORG|18 19 GPE
10 11 GPE|10 14 FAC	10 11 GPE|10 14 FAC
1 2 GPE|16 19 LOC|7 9 FAC|1 3 PER	1 2 GPE|16 19 LOC|7 9 FAC|1 3 PER
0 1 ORG|0 4 PER|15 17 FAC|7 8 GPE|6 9 PER|0 2 PER	0 1 ORG|0 4 PER|15 17 FAC|7 8 GPE|6 9 PER|0 2 PER
	
	
2 7 FAC|5 7 ORG	5 7 ORG
1 4 FAC|19 21 FAC|7 8 GPE|7 9 PER	1 4 FAC|19 20 GPE|7 8 GPE|7 9 PER
5 7 FAC|11 12 GPE	5 7 FAC|11 12 GPE
1 2 PER|6 8 FAC|0 3 VEH	0 2 VEH|6 8 FAC|0 3 VEH
6 7 GPE|6 8 PER|3 5 FAC	6 7 GPE|6 8 PER
5 9 PER|5 6 GPE|14 22 FAC|5 9 VEH	5 6 GPE|5 9 VEH
7 8 FAC|2 3 FAC|15 17 FAC|6 9 FAC|0 1 FAC	6 9 FAC|15 17 FAC
10 11 PER|3 5 FAC	10 11 PER|3 5 FAC
6 7 GPE|15 17 PER|10 17 FAC|15 16 GPE|24 26 GPE	6 7 GPE|15 17 PER|10 17 FAC|15 16 GPE|24 26 GPE
0 5 PER|3 4 GPE	0 5 PER|2 5 PER|3 4 GPE
0 4 PER|11 14 FAC|12 13 FAC|7 14 LOC|1 3 ORG	0 4 PER|11 14 FAC|11 13 FAC|7 14 FAC|1 3 ORG
	
16 17 GPE|13 17 GPE|29 31 ORG	16 17 GPE|13 17 PER|29 31 ORG
	
1 3 FAC	1 3 FAC
6 7 GPE|18 19 GPE|30 33 FAC|41 43 FAC|25 33 PER|31 32 FAC|17 20 PER|5 9 VEH	6 7 GPE|18 19 GPE|30 32 FAC|17 20 PER|41 43 FAC|5 9 VEH
0 1 GPE|9 10 GPE|0 2 PER	0 1 GPE|9 10 GPE|0 2 PER
5 7 GPE	5 7 GPE
12 14 FAC|18 19 GPE|18 20 PER	12 14 FAC|18 19 GPE|18 20 PER
8 9 GPE|32 34 GPE|40 41 FAC|38 39 FAC|26 29 PER|8 13 FAC	8 9 GPE|40 41 FAC|26 29 PER|32 34 GPE
15 17 GPE	15 17 GPE
8 9 GPE|13 14 GPE|3 5 ORG|7 10 PER|0 2 PER	8 9 GPE|7 14 PER|13 14 GPE|3 5 ORG|0 2 PER
	
	
	
	
	
2 3 GPE|5 6 GPE	5 6 GPE|1 3 GPE
9 12 FAC|3 5 PER|0 2 PER	9 12 FAC|0 2 PER
1 3 GPE	1 3 GPE
0 1 PER|6 8 ORG	0 1 PER|6 8 ORG
10 11 PER|12 16 ORG|5 6 GPE	10 11 PER|12 16 ORG|5 6 GPE
12 15 PER	
0 7 FAC|5 6 GPE|5 7 PER	5 6 GPE
18 19 PER|36 37 GPE|17 20 ORG|33 37 GPE	18 19 ORG|36 37 GPE|17 20 PER|33 37 GPE
10 13 GPE	10 13 PER
	
	
	
14 15 PER|9 13 PER|14 16 PER|9 12 ORG|6 16 FAC	14 15 ORG|9 13 ORG|6 13 FAC|11 12 ORG|9 11 GPE
6 7 PER|10 11 ORG|10 12 PER|2 21 PER	2 3 PER|6 7 PER|10 11 ORG
0 1 PER	0 1 PER
	
	
	
9 10 GPE|0 2 ORG	9 10 GPE|9 11 PER|0 2 ORG
7 11 PER|1 4 GPE	7 11 PER|1 4 ORG
	
8 9 GPE	8 9 GPE
	
	
	
	
6 7 PER|18 27 PER|10 12 FAC	6 7 PER|18 22 PER|10 12 FAC
	
12 14 GPE	13 14 GPE
4 6 PER	21 23 PER
3 4 GPE|0 2 PER	0 4 ORG|3 4 GPE
	
	

9 16 PER|14 16 LOC|11 12 GPE	9 16 PER|14 16 LOC|11 12 GPE
14 15 GPE|5 8 FAC|13 16 ORG	14 15 GPE|13 16 ORG
10 11 GPE	10 11 GPE
	
	
	
	
	
	
	
	
8 9 GPE|2 9 PER|6 9 GPE	8 9 GPE|6 9 GPE
10 11 PER|19 25 PER|19 21 ORG|7 8 PER|10 12 PER	10 11 PER|19 21 ORG|7 8 ORG|10 12 PER
	
	
	
	
	
	
	
10 12 GPE|4 6 PER	5 6 PER|10 12 GPE
14 16 GPE|7 8 GPE	14 16 GPE|7 8 GPE
5 7 PER	5 7 PER
	
	
	
	
8 9 GPE	8 9 GPE
13 14 GPE	13 14 GPE
	
	
	
	
6 10 GPE|9 10 GPE|2 10 PER	6 10 GPE|9 10 GPE
12 13 GPE|7 8 ORG	12 13 GPE|7 8 ORG
	
	
3 7 PER|5 7 PER	5 7 PER
	
3 4 PER	3 4 PER
	
4 6 ORG	4 6 ORG
	
	
0 2 PER	4 9 PER|0 2 PER
4 5 PER	
18 20 LOC|5 7 ORG	18 20 LOC|5 7 ORG
10 12 ORG|17 19 PER	10 12 ORG|17 19 PER
	
	
6 8 PER	6 8 PER
	
	
	
	
4 5 LOC	4 5 LOC
14 18 VEH|40 43 LOC|35 36 ORG|7 8 PER|15 16 LOC	4 8 PER|40 43 LOC|35 36 ORG|2 8 PER
	
0 1 ORG|14 24 VEH|21 24 LOC|11 24 VEH	0 1 ORG|17 19 VEH|14 19 VEH|21 24 LOC
	
4 7 VEH	
	
	
4 5 LOC|6 7 LOC	4 7 LOC
7 10 LOC	7 10 LOC
3 4 LOC	3 4 LOC
	
12 13 LOC|18 20 LOC|15 20 PER	12 13 LOC|18 20 LOC|15 20 GPE
23 27 VEH|24 26 LOC	25 26 LOC|23 27 VEH
5 7 VEH	
25 28 LOC|9 11 LOC	9 11 LOC|16 17 VEH
4 5 LOC|3 7 VEH	3 7 VEH
	
	
	
4 7 GPE|14 16 FAC|0 7 PER	4 7 GPE|14 16 FAC
8 10 PER|0 2 PER	0 1 PER|1 2 PER
0 1 PER|6 7 ORG|2 5 PER	0 1 PER|2 5 PER
	
14 17 GPE|1 3 LOC	14 17 GPE|1 3 LOC
0 1 GPE|2 4 GPE	0 1 GPE|2 7 GPE
2 5 GPE	2 5 GPE
6 9 GPE|0 2 GPE	6 9 GPE|0 2 GPE
12 15 GPE|27 29 PER|16 18 PER	12 15 GPE|27 29 PER|16 18 PER
	
	
	
	
0 1 PER	0 1 PER
	
1 3 GPE	1 3 GPE

47 49 PER|32 37 PER|21 23 PER|5 6 GPE|40 42 PER|8 10 GPE	40 41 PER|47 49 PER|32 37 PER|21 23 PER|11 14 ORG|5 6 GPE|8 10 GPE|0 10 ORG
21 22 ORG	21 22 ORG
28 31 ORG|14 17 ORG|2 5 PER	28 31 ORG|14 17 ORG|2 5 PER
	
	
	
8 9 GPE|2 4 GPE|5 9 FAC	8 9 GPE|2 4 GPE|5 9 FAC
3 10 PER|9 10 ORG|0 2 PER	3 10 PER|9 10 ORG|0 2 PER
	7 8 PER
0 1 PER|15 16 FAC	0 1 PER|15 16 FAC
	
0 4 PER|5 7 PER	0 7 PER|5 7 PER
7 8 ORG	7 8 ORG
10 12 ORG	10 12 ORG
	
12 14 GPE|0 2 PER	12 14 GPE|0 2 PER
	
	
	
	1 2 ORG
2 3 GPE|6 7 ORG|18 23 PER|3 4 ORG|18 21 PER|25 27 ORG|11 12 FAC|0 3 GPE|18 19 GPE|19 20 PER|4 23 PER	2 3 GPE|6 7 ORG|18 19 PER|18 23 PER|18 21 PER|6 8 PER|25 27 ORG|11 12 FAC|0 3 GPE|3 4 ORG
8 10 PER	8 10 PER
0 1 PER|12 13 PER|15 16 GPE|4 16 PER|2 16 PER|10 14 PER	2 6 PER|11 14 PER|15 16 GPE|11 12 PER
0 1 PER|18 19 GPE|18 20 PER|8 9 FAC|4 6 GPE|7 20 FAC|11 12 GPE	0 1 PER|18 19 GPE|4 6 GPE|18 20 PER|7 20 FAC|11 12 GPE
2 3 GPE|20 21 GPE|16 22 GPE|0 4 PER|13 15 GPE|18 22 PER|11 12 PER	20 21 PER|18 22 PER|2 4 PER|13 15 GPE
7 9 GPE	7 9 GPE
22 23 PER|25 26 GPE|18 20 GPE	25 26 GPE|18 20 GPE
0 1 PER|4 5 PER|6 7 GPE|2 8 PER|4 8 PER	4 5 PER|6 7 PER|2 8 PER|4 8 ORG
11 13 GPE|0 6 PER	5 6 GPE|11 13 GPE
0 1 PER|10 11 ORG|25 27 GPE|2 11 PER|4 8 ORG|29 31 PER|18 19 GPE	10 11 GPE|18 19 GPE|29 31 PER|4 8 ORG|25 27 GPE|2 8 PER
5 6 GPE	5 6 GPE|7 8 GPE
	
	
	
	
	0 1 PER
	
20 23 PER|13 16 ORG|28 31 ORG	20 23 PER|28 30 PER|13 15 PER
22 24 ORG|16 24 PER|26 27 FAC	22 24 ORG|45 47 ORG|16 24 PER|26 27 FAC
	
	
	
0 1 PER|10 14 PER|2 5 PER	0 1 PER|10 14 PER|2 5 PER
0 3 PER	0 3 PER
0 3 PER|16 18 PER|8 10 ORG	16 18 PER|8 10 ORG
9 11 PER	8 11 PER
11 13 GPE|25 27 PER|20 22 PER	11 13 GPE|25 27 PER|20 22 PER
5 9 PER|2 4 ORG|0 4 PER	5 9 PER|2 4 ORG|0 4 PER
	
	
8 9 GPE|13 14 PER|15 16 PER|17 19 PER	8 9 GPE|13 14 PER|15 16 PER|17 19 PER
20 21 GPE|10 12 PER|27 29 PER	27 29 PER|19 21 GPE|10 12 PER
17 19 PER|5 7 PER	17 19 PER|5 7 PER
	
12 14 PER	12 14 PER
	
0 2 GPE	0 2 GPE
6 7 PER|12 13 GPE|6 8 PER|14 15 GPE|16 18 GPE	6 7 PER|12 13 GPE|14 15 GPE|16 18 GPE
22 23 GPE|19 21 ORG|15 23 PER	22 23 GPE|19 23 ORG
0 1 PER|3 5 ORG|0 2 PER|9 14 GPE|12 14 GPE	0 1 PER|3 5 ORG|12 14 GPE
0 1 PER	0 1 PER
0 1 PER|10 12 GPE	0 1 PER|10 12 GPE|13 15 GPE
10 11 PER|12 13 PER|7 9 PER|14 17 PER|25 27 ORG|21 22 PER|18 20 ORG	7 9 PER|25 27 ORG|23 27 ORG|18 20 ORG|10 13 PER|14 20 PER
10 11 GPE|12 13 GPE|14 23 PER|16 23 PER|21 23 GPE	10 11 GPE|12 13 GPE|10 13 GPE|21 23 GPE|14 23 PER|16 23 ORG
18 20 PER	
2 3 GPE|5 9 ORG|13 15 PER	2 3 GPE|13 15 PER
4 5 GPE	4 5 GPE
8 9 PER|0 2 ORG|22 27 PER|5 6 GPE|18 20 FAC|13 14 PER	5 6 GPE|13 14 PER|0 2 ORG
2 3 GPE|0 7 PER	11 15 PER|0 7 PER
	
10 11 GPE|3 8 PER|0 2 PER	10 11 GPE|0 2 PER
2 11 PER	2 11 PER
6 8 ORG	6 8 ORG
9 13 LOC|17 21 PER|6 13 ORG|29 33 PER	9 13 LOC|29 33 PER|6 13 ORG
5 6 PER|5 8 PER	5 6 PER|5 8 PER
3 5 PER|0 2 PER	3 5 PER|0 2 PER
0 2 PER	
12 13 PER|16 17 ORG|4 6 PER	4 5 PER|12 17 PER
6 7 PER|3 4 ORG	6 7 PER|3 4 ORG
3 5 ORG|3 4 ORG	3 5 PER|3 4 ORG
8 10 PER	8 10 PER|5 7 PER
6 8 PER|9 14 ORG	7 14 PER|12 14 PER|9 11 ORG
0 1 PER|3 5 PER|7 9 PER	0 1 PER|3 5 PER
11 13 PER|0 4 PER|5 6 PER|2 4 PER	11 13 PER|0 4 PER|5 6 PER|2 4 PER
3 5 PER	3 5 PER
2 3 PER|6 17 PER	2 3 PER|6 11 PER
6 10 PER|2 10 PER	
9 11 FAC|0 3 PER	
0 3 PER|7 10 PER|4 12 PER	
7 11 PER|1 3 PER	9 11 PER|1 3 PER
9 11 FAC|1 3 GPE	1 3 GPE

	
1 2 PER	1 2 PER
8 9 GPE|7 13 PER|13 15 PER	7 15 PER|13 15 PER
	
	
	
0 6 LOC|19 24 VEH|4 6 LOC|20 22 ORG|10 12 LOC|13 15 PER|17 18 GPE	17 18 GPE|17 24 VEH|19 24 VEH|4 6 LOC|20 22 ORG
9 10 PER|8 11 VEH|4 7 VEH|0 2 PER	8 10 VEH|8 11 VEH|4 7 VEH|0 2 PER
0 4 PER|10 12 PER|1 3 ORG	0 4 PER
0 16 LOC|4 6 LOC	4 6 LOC
	
	
2 3 PER	2 3 PER
	
5 19 PER	17 19 FAC
3 5 ORG|0 5 PER	3 5 ORG
3 18 ORG|28 31 PER|39 41 PER|36 38 PER|29 30 ORG|0 2 PER|15 18 ORG|32 35 PER	29 31 PER|39 41 PER|36 38 PER|32 35 PER|0 2 PER|15 18 ORG
	
	
	
0 1 PER	
	
5 9 ORG|17 18 FAC	17 18 FAC
	
	
	
	5 6 ORG
0 1 PER	
	
15 20 PER|11 12 PER|5 7 PER|3 4 ORG|11 13 PER|19 20 ORG	15 20 PER|11 13 PER|19 20 ORG|11 12 PER|5 7 PER
10 14 PER|15 16 PER	13 14 PER|15 16 PER
16 19 PER|11 12 PER|8 10 PER	16 19 PER|11 12 PER|8 10 PER
12 15 PER|2 4 PER|8 10 ORG	
	
	
	
	
	
0 1 GPE|6 7 GPE|9 10 ORG|9 11 PER|0 2 PER	0 1 GPE|6 7 GPE|9 10 ORG|9 11 PER|0 2 PER
9 10 GPE|16 22 PER|21 22 GPE|9 11 PER	9 10 GPE|16 22 PER|21 22 GPE|9 11 PER
	
5 6 PER	5 6 PER
28 29 PER|28 31 PER|21 24 ORG	28 29 PER|28 31 PER|21 24 ORG
4 8 ORG|5 7 GPE	4 8 ORG
5 9 ORG	5 9 ORG|7 9 ORG
0 1 PER	0 1 PER
	
	
	
	8 10 PER
9 10 GPE|8 14 FAC|11 12 GPE|2 5 ORG	9 10 GPE|11 12 GPE|2 5 ORG
	
	
8 9 GPE|13 15 FAC	8 9 GPE
18 22 PER|12 15 ORG|19 21 ORG|38 42 FAC	18 22 ORG|12 15 ORG|19 21 ORG
24 25 GPE	24 25 GPE
	
	
9 10 PER	9 10 PER
2 12 LOC|11 12 GPE|3 4 GPE	11 12 GPE|3 4 GPE|3 12 GPE
0 1 GPE	0 1 GPE
2 4 PER	
0 10 FAC|11 14 FAC|2 10 LOC	11 14 FAC
5 8 FAC	
	
	
	
43 44 VEH|25 28 PER|55 56 VEH	43 44 VEH|55 56 VEH
8 11 LOC|18 22 VEH	9 11 LOC
	
10 11 GPE|6 9 FAC|15 21 FAC	10 11 GPE|6 9 FAC
2 4 FAC	
	
24 26 FAC|8 13 LOC|4 13 FAC|11 13 GPE|17 22 PER|14 22 PER	11 13 GPE|17 22 ORG
14 15 LOC|6 8 FAC|33 36 LOC|28 30 GPE|24 36 LOC|10 12 GPE	10 12 GPE|28 30 GPE
12 13 ORG|11 25 FAC|6 8 FAC|22 25 GPE	11 13 GPE|22 25 GPE
	
10 11 GPE|2 5 GPE	10 11 GPE|2 5 GPE
0 1 PER|3 4 GPE	3 4 GPE
7 12 GPE	7 12 GPE|10 12 PER
	
8 10 GPE	
10 22 PER|20 22 GPE|36 40 PER|17 18 PER|16 22 PER|1 3 GPE	20 22 PER|16 22 PER|1 3 PER
52 53 PER|36 40 PER|10 12 GPE|5 12 PER	36 40 PER|10 12 GPE|8 12 PER
	
	
13 15 LOC|0 2 PER	
7 8 GPE	7 8 GPE
10 11 GPE	10 11 GPE
8 10 PER	8 10 PER
	

6 8 PER	6 8 PER
15 17 LOC|11 13 PER|10 17 PER|11 12 PER	15 17 LOC|11 17 GPE
	
	
21 25 PER|6 8 GPE|22 24 PER|2 8 PER	21 25 ORG|2 9 PER|6 8 GPE|22 24 PER
	
	
0 1 PER|0 3 PER|6 8 GPE|6 9 ORG	0 1 PER|0 9 PER|6 9 ORG
6 7 GPE|34 35 GPE|27 35 FAC|36 37 PER|0 35 PER|30 35 GPE	6 7 GPE|34 35 GPE|27 35 FAC|36 37 PER|0 9 PER|30 35 GPE
	
2 3 PER	2 3 PER
5 6 PER|5 7 PER	5 6 PER|5 7 PER
8 9 PER	8 9 PER
19 20 GPE	7 9 ORG|19 20 GPE
10 13 FAC|7 13 PER	10 13 ORG
	
	
	
	
0 1 GPE|22 24 LOC|7 8 GPE|5 6 ORG|19 21 GPE|22 27 GPE	0 1 GPE|22 24 GPE|19 27 ORG|7 8 GPE|5 6 ORG|19 20 GPE
8 9 GPE|0 11 PER|35 38 GPE|29 31 GPE|2 11 ORG|7 11 GPE|32 38 LOC|21 23 ORG	7 9 ORG|35 38 LOC|29 31 GPE|2 11 ORG|7 11 GPE|32 38 LOC|21 23 ORG
0 1 GPE|2 6 LOC|5 6 GPE	
22 23 GPE|2 8 ORG	22 23 GPE|2 8 ORG
3 16 PER|14 16 ORG|5 16 ORG|22 25 ORG|0 2 PER	52 53 PER|14 16 ORG|5 16 ORG|0 2 PER|3 16 PER|10 12 ORG|20 25 ORG
17 19 ORG|12 14 ORG	17 19 ORG
	
	
	
	
	
0 1 GPE|10 11 ORG|7 12 PER|26 27 GPE|14 15 PER|38 39 GPE|5 6 ORG|34 35 GPE|17 18 GPE|35 36 ORG	0 1 GPE|10 11 ORG|7 12 PER|13 19 ORG|34 39 ORG|26 27 GPE|14 15 PER|38 39 GPE|5 6 ORG|34 35 GPE|17 18 GPE
20 21 ORG|8 12 PER|20 23 ORG|13 19 PER|15 19 PER	20 21 ORG|13 23 ORG|8 10 PER
9 12 PER|13 18 PER	13 18 PER
40 41 PER|20 21 LOC|14 22 FAC|11 22 FAC|17 19 GPE|4 22 PER|50 51 ORG|17 22 LOC	14 15 GPE|40 41 PER|50 51 PER|14 22 ORG|17 19 GPE|11 22 FAC|4 6 PER|17 22 GPE
8 16 PER|15 16 GPE	8 16 PER|15 16 GPE
18 19 ORG|11 16 PER|13 16 PER|5 6 ORG|5 8 ORG|21 22 GPE	18 19 ORG|11 15 PER|5 6 ORG|5 8 ORG|21 22 GPE
14 16 PER|35 36 GPE|4 6 PER|7 11 ORG|9 10 ORG|31 34 PER|17 18 GPE|26 29 GPE	14 16 PER|26 29 GPE|7 11 ORG|9 10 ORG|17 18 GPE|35 36 GPE
	
	
	
	
	0 1 PER
	
5 11 ORG|26 31 ORG|34 42 ORG|9 11 GPE|27 29 ORG|3 11 ORG|19 20 PER|0 2 ORG	5 11 ORG|26 31 ORG|3 11 PER|9 11 GPE|27 29 ORG|19 20 PER|0 2 ORG
1 2 ORG|34 35 FAC|13 15 ORG	13 15 ORG
13 15 ORG|0 2 ORG	13 15 ORG|13 18 ORG|0 2 ORG
22 32 PER|27 32 ORG|19 21 PER|30 32 GPE|0 2 ORG	27 32 ORG|30 32 GPE|24 32 PER|19 20 PER
0 2 ORG	0 8 ORG|0 2 ORG
	2 3 ORG
10 26 PER|24 26 ORG	12 26 PER
9 11 ORG|5 7 ORG	9 11 ORG
	
	
	
	
	
3 5 PER	3 4 PER
8 10 GPE	8 10 GPE
	
	
	
7 8 PER	7 8 PER
17 19 FAC|9 12 LOC	17 19 FAC|9 12 LOC
	
	
0 1 PER	0 1 PER
	
	
	
4 7 PER|2 4 GPE	4 7 PER|2 4 GPE
	
	
4 5 GPE|4 6 PER	4 6 GPE
1 3 PER	1 3 PER
	
	
	
0 3 PER|1 2 FAC	0 3 PER
	4 5 PER
	
	
	
	
	
	
	
	
0 1 GPE|0 4 PER|6 23 PER|15 16 GPE|7 8 GPE|14 18 VEH|18 21 VEH|3 4 GPE	0 1 GPE|0 4 PER|15 16 GPE|7 8 GPE|14 18 VEH|3 4 GPE
8 11 PER|3 5 PER|19 21 VEH|12 14 PER	10 11 GPE|3 5 PER|12 14 PER
2 4 PER	2 5 PER
0 3 PER|0 5 PER|9 10 GPE	0 3 PER|0 5 PER|9 10 GPE

0 1 PER	0 1 PER
	
	
	
	
32 44 PER|4 10 PER|0 4 GPE|29 31 PER|4 8 PER|33 34 ORG|4 7 ORG|3 4 GPE|16 19 ORG	3 10 PER|32 44 PER|17 18 GPE|3 8 PER|29 31 PER
0 1 PER|4 5 ORG|11 37 PER|11 12 ORG|2 6 PER|25 26 PER|17 37 PER|34 37 ORG|31 37 PER	2 6 PER|17 26 PER|11 12 GPE|31 37 PER
0 1 ORG|14 21 PER|15 16 ORG|3 4 PER|9 11 ORG	14 16 ORG|9 11 ORG
0 3 ORG|6 8 PER|9 11 PER	0 3 ORG|6 8 PER|9 11 PER
0 1 PER|3 5 ORG|10 16 PER	0 1 GPE|4 5 GPE|10 16 PER
0 1 PER	0 1 GPE
7 14 PER|16 17 ORG|1 2 PER|18 19 ORG	18 19 GPE|1 2 GPE
0 1 PER|16 17 ORG|3 24 ORG|22 24 ORG|8 10 ORG	0 1 PER|22 24 PER
0 1 ORG|9 10 ORG	
0 1 PER|16 20 PER|16 22 PER|4 22 ORG|17 19 ORG	16 22 PER|16 21 PER|17 19 ORG
	
	
	
	
	
18 19 GPE|0 8 PER|10 11 FAC|1 3 GPE|13 16 LOC|0 7 ORG	18 19 GPE|0 4 ORG|10 11 FAC|5 8 PER|5 7 ORG|1 3 GPE|13 16 LOC
4 5 PER|1 5 PER|13 15 GPE|9 15 PER|9 11 ORG	4 5 PER|9 15 ORG|7 15 PER|13 15 GPE
16 17 ORG|16 20 PER|6 8 PER|0 2 PER	16 17 ORG|16 20 PER|6 8 PER|0 2 PER
	
	
10 11 GPE|10 15 ORG|23 24 GPE|18 19 VEH|25 26 GPE|6 7 FAC|10 16 PER	10 11 GPE|10 15 ORG|23 24 GPE|13 15 ORG|25 26 GPE|18 19 VEH|6 7 FAC
13 15 FAC|8 10 PER	13 15 FAC|8 10 PER
38 39 PER|27 35 FAC|6 16 VEH|32 35 FAC	38 39 GPE|6 8 VEH|32 35 FAC
	
	
2 4 PER	1 2 PER|1 4 PER
	
2 4 PER	1 2 PER|1 4 PER
	
2 4 PER	1 2 PER|1 4 PER
	
	3 4 PER
	
3 8 GPE	3 8 GPE
	
	
3 6 PER	3 6 PER
	
2 3 PER	2 3 PER
	
	
2 5 PER	2 5 PER
	
12 16 PER|12 14 PER|22 24 PER|18 21 PER|9 11 PER	12 16 PER|12 14 PER|18 21 PER|9 11 PER
	
	
4 5 GPE|0 2 PER	4 5 GPE|0 2 PER
	
8 12 GPE|4 6 ORG|10 12 GPE|3 12 PER|0 2 PER	8 9 GPE|8 12 GPE|10 12 GPE|3 12 PER|0 2 PER
	
7 10 LOC	7 10 LOC|12 14 GPE
	
	
11 13 PER|0 2 PER	11 13 PER
	
12 14 PER	10 11 PER|12 14 PER
10 12 PER	10 12 PER
	
6 8 PER	5 8 PER
	
	
	
	
9 13 PER	9 13 PER
	
	
	
1 3 PER	1 3 PER
	
	
	
5 9 PER|2 4 GPE|6 8 ORG	5 9 ORG|2 4 GPE
	
	
	
	
5 7 PER	5 7 PER
	
	
	
7 8 PER	5 6 PER|7 8 PER
	
	
	
	
	

	
	
9 11 PER	9 11 PER
	
3 5 PER	3 5 PER
	
	
13 14 PER	
6 8 GPE	6 8 GPE
6 8 PER	6 8 PER
	
11 14 LOC	11 14 LOC
5 6 GPE|3 4 ORG|0 2 PER	5 6 GPE|3 4 ORG
	
	
	
	
5 6 GPE|2 4 PER	5 6 GPE|2 4 PER
	
	
	
11 13 LOC|7 9 FAC	11 13 LOC|6 13 FAC
0 1 PER|6 7 GPE|5 9 FAC	0 1 PER|5 9 FAC
0 1 PER|9 11 FAC|19 21 LOC|15 21 FAC	0 1 PER|19 21 LOC|15 21 LOC
2 12 PER|7 9 FAC	2 9 PER|7 9 FAC
4 5 PER|10 11 GPE|10 12 VEH|16 18 LOC	4 5 PER|10 11 GPE|10 12 VEH|16 18 LOC
11 13 VEH|5 7 LOC	11 13 VEH|5 7 LOC
2 3 GPE|19 21 PER|1 4 PER	2 3 GPE|1 4 PER
18 19 GPE|14 18 GPE|17 18 GPE|7 18 PER	14 19 GPE|17 19 GPE
0 3 PER|6 8 PER	6 8 PER
	
	
	
	
	
	
18 19 GPE|6 12 FAC|10 12 LOC|17 20 PER	18 19 GPE|10 12 LOC|17 20 PER
13 14 GPE|3 5 ORG|0 5 PER|11 16 FAC|13 15 ORG	13 14 GPE|13 16 FAC|11 16 FAC|3 4 ORG
	
	
6 11 PER	
0 6 PER|3 6 PER	5 6 PER|3 6 PER
0 1 GPE|8 9 GPE|8 10 ORG|15 16 GPE|0 2 PER|12 16 LOC|3 5 PER|6 16 FAC	0 1 GPE|8 9 GPE|15 16 GPE|8 10 ORG|12 16 LOC|0 2 PER|6 16 FAC|3 16 FAC
	
20 21 ORG	20 21 ORG
6 8 PER	6 8 ORG
	
	
	
14 17 PER|15 16 PER	15 16 PER
	
1 4 FAC|9 10 FAC|16 18 PER	1 4 FAC|9 10 FAC
0 1 PER	0 1 PER
0 1 PER	0 1 PER
2 3 PER|8 14 FAC	2 3 PER
6 10 PER	6 10 PER|0 2 PER
0 2 PER	0 2 PER
16 20 ORG|16 18 PER	16 20 ORG|16 18 PER
0 2 PER	0 2 PER
5 6 GPE|5 7 PER	5 6 GPE|5 7 PER
6 7 GPE|3 5 ORG|0 2 PER	6 7 PER|3 5 ORG|0 2 PER
	
	
11 13 LOC	11 13 LOC
0 1 GPE|8 9 GPE|5 7 LOC|0 2 PER	0 1 GPE|8 9 GPE|0 2 PER
	
	
	
4 9 VEH|0 2 PER	4 9 VEH
24 25 GPE|4 7 ORG|21 23 PER|5 6 GPE|9 11 PER|12 15 PER	24 25 GPE|8 11 PER|4 15 PER
0 1 PER|8 9 GPE	8 9 GPE
16 17 GPE|12 17 VEH|7 11 FAC|0 2 PER	16 17 GPE|7 9 GPE|7 17 FAC|0 2 PER
13 23 VEH|17 21 PER|10 12 ORG|18 20 GPE|17 23 PER	17 23 PER|10 12 ORG|19 20 GPE
10 11 GPE|19 26 GPE|7 11 GPE|4 26 FAC|16 18 GPE	10 11 GPE|7 11 GPE|4 11 FAC|16 18 GPE
	
0 1 PER	
	
	
	
	
2 3 GPE|22 23 GPE|8 10 LOC|12 14 GPE|7 14 GPE|0 3 GPE|3 4 ORG|4 14 PER	2 3 GPE|12 13 GPE|7 14 ORG|0 3 GPE|3 4 ORG|4 14 ORG
0 2 PER	0 2 PER
6 8 PER	6 8 PER
20 21 GPE|20 24 PER|1 2 PER|20 22 PER|1 3 PER	20 21 GPE|20 24 PER|1 2 PER|1 3 PER
0 1 PER	0 1 PER|4 5 FAC
0 1 PER|13 14 GPE|0 3 PER|4 6 PER	13 14 GPE|0 3 PER|4 6 PER
6 7 PER	6 7 PER
2 3 GPE|5 6 GPE|1 6 GPE|7 8 PER	5 6 GPE|1 6 GPE|7 8 PER
10 11 PER|0 3 PER|16 20 VEH	10 11 PER|18 20 VEH
0 1 PER	0 1 PER
8 9 GPE|24 25 PER|13 14 PER|16 18 GPE	8 9 GPE|16 17 GPE|13 14 PER|16 18 PER

	
	
	
	
24 30 FAC|28 30 LOC	24 30 FAC|28 30 LOC
2 9 ORG|24 25 FAC|0 9 PER|3 5 ORG|11 13 FAC|3 4 GPE	0 9 PER|17 25 VEH|2 9 PER|2 5 ORG
	
1 2 PER|0 7 PER|5 7 ORG	5 7 PER
	
0 1 PER|8 9 ORG|13 15 FAC|8 10 PER|0 2 PER|22 25 LOC	8 9 ORG|13 15 FAC|8 10 PER|22 25 LOC
	
11 15 PER|27 28 GPE|11 12 ORG|21 28 FAC	11 15 PER|27 28 GPE|11 12 ORG|21 28 FAC
6 7 PER	6 7 PER
4 5 PER|16 17 GPE|6 9 ORG	4 5 PER|16 17 GPE|6 9 PER
4 6 VEH|7 8 PER	4 6 VEH|7 8 VEH
	
	
	
	
	0 1 PER
	
0 3 PER	2 3 GPE|8 13 PER
	
	
24 26 PER	21 22 PER|28 30 PER|24 26 PER
6 7 PER	0 1 PER|6 7 PER
21 23 PER	11 14 FAC|21 23 PER
	
	
	
	
	
	
	
	
	
	
	
	
	
	0 1 PER
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	0 1 PER
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
4 5 ORG|0 3 ORG	4 5 ORG|0 3 ORG
4 9 FAC|0 2 PER	4 9 FAC|0 2 PER
	
0 3 ORG|7 10 ORG	0 1 ORG|7 10 ORG
	
3 5 PER|9 12 ORG|6 12 PER|0 2 PER	3 5 PER|9 12 ORG|6 12 PER|0 2 PER
0 2 ORG	0 2 ORG
0 3 ORG|3 6 ORG|13 14 ORG	0 1 ORG|13 14 ORG|3 6 PER
0 3 ORG|17 18 ORG	0 3 ORG|17 18 ORG

6 7 ORG|12 13 ORG	6 7 ORG|12 13 ORG
0 1 ORG|6 7 ORG	0 1 ORG|6 7 ORG
12 13 ORG	11 15 ORG
	
	
	
	
	
	
	
2 3 PER	2 3 PER
3 4 PER	3 4 PER
30 32 GPE|17 19 PER|21 23 ORG|21 22 GPE|11 13 ORG|25 26 GPE|9 11 ORG	9 13 ORG|30 32 GPE|17 19 PER|21 22 GPE|21 23 ORG|25 26 GPE
14 15 GPE|5 7 PER	14 15 GPE|11 12 ORG|5 7 PER
0 2 PER	0 2 PER
	
10 11 GPE	6 7 ORG|10 11 GPE
12 13 GPE|10 13 PER	12 13 GPE
	5 6 ORG|5 7 PER
30 31 GPE|23 24 GPE|15 16 GPE|7 8 GPE|17 19 GPE|6 9 PER|13 14 GPE|20 22 GPE|4 9 PER|11 12 GPE|32 33 GPE	30 31 GPE|32 33 GPE|7 8 GPE|23 24 GPE|13 14 GPE|4 12 PER|11 12 GPE|6 12 PER
	
0 4 PER|2 4 GPE	2 4 LOC
19 24 GPE	21 23 FAC|19 21 GPE
6 7 GPE	6 7 GPE
7 8 GPE|0 2 PER	7 8 GPE
4 5 GPE	4 5 GPE
6 9 ORG	6 9 ORG
12 13 GPE|5 6 GPE|0 6 PER|3 6 GPE	12 13 GPE|5 6 GPE|3 6 GPE
19 21 PER	19 21 PER|19 22 PER
0 1 GPE|2 3 GPE	0 1 GPE|2 3 GPE
	
	
2 3 GPE|0 3 PER	2 3 GPE
3 4 GPE	3 4 GPE
	
6 7 GPE|15 17 LOC|12 17 LOC	6 7 GPE|15 17 LOC|11 17 LOC|3 4 ORG
	
	
	
	
15 23 LOC	
	
	
	
	
0 1 GPE|8 9 GPE|14 17 ORG|24 26 PER|40 43 ORG|5 6 ORG|44 47 PER|7 10 PER|20 23 VEH|49 51 ORG	0 1 GPE|5 6 ORG|7 10 PER|44 47 PER|24 26 PER
2 6 ORG|14 17 PER|7 8 ORG	2 6 ORG|14 17 PER
58 59 GPE|10 14 ORG|49 52 GPE|24 28 ORG|36 39 ORG|8 14 PER|34 47 PER|40 47 ORG|72 73 ORG|8 31 PER|29 31 GPE|22 28 PER	8 9 PER|58 59 GPE|40 45 ORG|72 73 ORG|29 31 ORG|22 31 PER|25 26 GPE|10 12 ORG|36 52 ORG|24 31 ORG
12 13 GPE	12 13 GPE|12 18 FAC
25 26 PER|9 12 ORG	25 26 PER|9 12 PER
	
	
	
10 12 GPE	10 12 GPE
0 3 PER	0 3 PER
10 14 PER|3 5 PER	10 14 PER|3 5 PER
0 3 PER	0 3 PER
0 1 GPE|2 3 GPE|11 13 ORG|0 4 PER	0 1 GPE|2 3 GPE|11 13 ORG|0 4 PER
11 16 PER|13 14 ORG|11 14 PER|17 18 GPE	13 14 ORG|11 14 PER|11 16 PER
0 3 ORG|5 10 PER|12 14 GPE	0 3 ORG|12 14 GPE
1 2 ORG|6 8 GPE|0 3 PER	6 7 GPE|1 2 ORG|0 3 ORG
6 7 PER|2 10 FAC|8 10 PER	6 7 GPE
	
	
	
5 10 FAC|2 4 PER	5 10 FAC|2 10 PER
8 9 ORG|3 9 ORG|15 17 ORG|0 2 ORG	8 9 ORG|3 21 ORG|15 17 ORG|0 2 ORG
9 11 PER|18 20 ORG|0 2 ORG	9 11 PER|18 20 ORG|0 2 ORG
0 4 ORG|11 13 PER|16 18 PER|1 3 PER	0 4 ORG|11 13 PER|16 18 PER
0 1 PER|14 16 PER|16 18 ORG|4 6 PER	0 1 PER|16 18 ORG|4 6 PER
15 16 PER	15 16 PER
2 4 ORG|16 18 ORG	2 4 ORG|16 18 ORG
	
	
	
2 3 PER|9 11 VEH|0 4 PER|1 2 GPE|14 15 GPE|17 18 GPE	14 15 GPE|0 4 PER|1 2 GPE|17 18 GPE
0 1 GPE|16 17 GPE|4 9 PER|3 4 ORG|0 2 PER	0 1 GPE|16 17 GPE|6 9 PER|3 4 ORG|0 2 PER
0 1 GPE|9 10 GPE|16 18 LOC|0 2 PER	0 1 GPE|9 10 GPE|16 18 LOC|0 2 PER
17 19 VEH|23 24 VEH|26 27 GPE|5 10 PER|29 31 PER|13 14 GPE|12 16 VEH|22 28 PER	26 27 GPE|22 28 VEH|13 14 GPE|12 16 VEH
0 1 PER|6 9 ORG|7 8 GPE|16 17 FAC	0 1 PER|6 9 ORG|7 8 GPE|16 17 FAC
	
	
	
	
	
0 1 PER|14 16 PER|39 40 PER|22 24 GPE|20 24 GPE|11 24 PER	0 1 PER|20 24 GPE|14 16 PER|39 40 PER|22 24 GPE
	
	
	
	
12 13 PER|16 22 PER|14 22 PER	16 19 PER

8 10 PER	8 10 PER
	
	
	
	
	
	
	
	
	
	
	
	2 4 PER
0 2 PER	0 2 PER
	
	
	
0 2 PER	0 2 PER
	
	
	
	
	
	
	
	
11 13 PER	
	
	
	
	
	
	
	
	
	
	
	
6 7 ORG|5 8 VEH|18 22 VEH	18 23 PER|5 7 ORG
	
	
	
	
10 11 PER|3 8 PER|6 8 PER|15 16 PER|0 2 PER|10 13 PER	10 11 PER|3 8 PER|6 8 PER|15 16 PER|0 2 PER|10 13 PER
	
3 5 PER	3 5 PER
	
	
6 8 PER	6 8 PER|25 28 PER
10 12 PER|0 2 PER	10 12 PER|0 2 PER
	
	
	
	
6 7 ORG|22 25 PER|8 10 PER|12 16 PER|0 2 GPE|35 36 ORG|8 18 PER	6 7 ORG|12 18 ORG|35 36 ORG|0 2 GPE
7 12 PER|5 12 PER|0 3 PER|7 9 LOC|23 24 GPE	5 12 PER|7 9 LOC|22 25 ORG|7 12 PER|23 24 ORG
38 42 ORG|27 32 PER|24 26 PER|0 2 PER	38 40 GPE|38 42 ORG|27 32 PER|24 26 PER|0 2 PER
0 1 PER|9 12 GPE|3 24 FAC|9 11 GPE|3 5 PER|6 7 FAC	9 12 GPE
0 1 PER|10 14 FAC|15 17 VEH|35 38 PER|39 40 PER|28 30 GPE|2 7 PER|3 6 ORG|13 14 GPE|26 30 FAC|19 30 PER	15 17 VEH|35 38 PER|39 40 PER|28 30 GPE|2 7 PER|3 6 ORG|13 14 GPE|19 21 PER|26 30 FAC
4 5 PER	4 5 PER|29 30 GPE|22 24 ORG|27 32 ORG|38 44 ORG
31 34 ORG|31 32 ORG	31 34 PER
0 1 PER|2 3 PER	
3 5 PER|12 18 PER|3 4 GPE	14 18 PER|17 18 PER|3 4 GPE
	
	
	
	
2 3 GPE|4 5 GPE|20 21 GPE|29 31 GPE|22 23 GPE|16 19 GPE|11 13 GPE|25 31 FAC|0 3 GPE|3 4 ORG|8 13 FAC	2 3 GPE|4 5 GPE|20 21 GPE|29 31 GPE|22 23 GPE|16 19 GPE|11 13 GPE|0 3 GPE|3 4 ORG
8 9 GPE|18 21 FAC|11 13 PER|7 10 GPE|11 15 PER	8 9 GPE|11 15 PER|18 21 ORG|11 13 PER|7 10 GPE|19 20 GPE
26 27 PER|32 33 GPE|15 17 PER|36 40 GPE|9 14 FAC|28 32 ORG|13 14 GPE|36 37 GPE|34 40 GPE	10 11 GPE|26 27 PER|15 17 PER|36 40 GPE|13 14 GPE|36 37 GPE|28 33 ORG|29 30 GPE|9 14 ORG|34 40 PER
0 1 GPE|2 3 PER|19 20 GPE|14 20 PER|14 15 GPE|11 12 GPE|16 17 GPE	2 3 PER|14 15 GPE|11 12 GPE|14 20 PER|19 20 GPE|16 17 GPE
10 11 GPE|9 12 FAC|0 2 GPE	10 11 GPE|9 12 FAC
34 35 GPE|27 35 FAC|3 6 PER|14 18 GPE|9 10 ORG|51 53 PER|45 47 PER|16 18 GPE|41 43 PER|31 35 LOC|7 11 PER|56 59 PER|48 50 PER|3 4 GPE	14 15 GPE|34 35 GPE|7 11 PER|48 53 PER|16 18 GPE|31 35 LOC|3 6 PER|9 10 GPE|41 43 PER|45 47 PER|3 4 GPE
4 5 GPE|6 7 GPE|19 20 ORG|31 32 GPE|4 8 PER|15 18 PER|26 29 GPE|15 21 ORG	4 5 GPE|6 7 GPE|6 8 PER|31 32 GPE|31 34 PER|15 18 PER|26 29 GPE|15 21 ORG
	
	
	
	0 1 PER
0 1 GPE|7 12 PER|7 9 PER|33 36 GPE|13 18 PER|7 8 GPE|39 42 ORG|5 6 ORG|37 38 GPE|13 14 GPE|13 16 PER	0 1 GPE|7 12 PER|7 9 PER|33 36 GPE|13 18 PER|7 8 GPE|13 16 PER|5 6 ORG|39 42 ORG|37 38 GPE|13 14 GPE
10 11 GPE|22 23 PER|22 24 PER|1 4 PER|7 8 GPE|22 26 PER|38 39 GPE	22 23 PER|38 39 GPE|22 24 PER|1 4 PER|22 26 PER
1 2 PER|11 12 GPE	1 2 PER|11 12 GPE
4 5 GPE|22 23 PER|9 14 GPE	4 5 GPE|22 23 PER|13 14 GPE|9 14 GPE
12 13 GPE|36 37 ORG|27 30 PER|15 16 PER|9 10 GPE|27 38 PER|21 22 GPE|27 28 GPE	12 13 GPE|36 37 ORG|26 29 PER|15 16 PER|26 38 PER|9 10 GPE|21 22 GPE|27 28 GPE
42 43 GPE|3 4 PER|5 6 PER|33 39 GPE|9 10 PER|27 28 GPE	42 43 GPE|9 18 PER|3 4 PER|36 39 GPE|33 39 ORG|5 6 PER|27 28 GPE
	
9 10 GPE|8 11 PER	9 10 GPE|8 11 PER
	
	
	
	
	

	
2 3 ORG|5 6 PER|7 8 PER	5 8 PER
28 29 ORG|21 23 ORG	21 23 ORG
10 11 ORG|14 15 ORG|28 31 ORG|26 27 ORG	10 11 ORG|14 15 ORG|26 27 ORG|29 31 ORG
30 31 ORG|21 22 ORG|27 28 ORG	30 31 ORG|21 22 ORG|27 28 ORG
	
2 3 ORG|20 21 ORG|7 8 ORG|2 6 ORG	2 3 ORG|20 21 ORG|7 8 ORG|2 6 PER
6 7 ORG|20 21 ORG|13 14 ORG	6 7 ORG|20 21 ORG|13 14 ORG
13 17 ORG	15 17 ORG
22 26 ORG|2 4 ORG|33 36 ORG|13 15 ORG	22 26 ORG|2 4 ORG|33 36 ORG|24 26 ORG|13 15 ORG
	
	
	
	
21 22 ORG|20 23 PER	21 22 ORG|20 23 PER
13 17 PER|14 16 ORG|28 30 ORG	13 17 PER|28 30 PER
8 10 FAC	8 10 FAC
2 3 ORG	2 3 ORG
0 2 PER	
	
	
	
	4 6 FAC
	
	
	0 2 ORG
	
0 6 PER|11 12 ORG|4 6 ORG	0 6 PER
16 17 ORG|6 19 PER|0 5 PER	16 17 ORG|0 5 PER
1 2 ORG|0 3 PER	1 2 ORG|0 3 PER
3 4 ORG	3 4 ORG
0 3 ORG	
0 1 PER|11 12 GPE	0 1 PER|11 12 GPE
0 1 PER|2 4 ORG	0 4 ORG
4 6 ORG	3 6 ORG
12 13 PER|12 14 PER|0 2 PER	12 13 PER|12 14 PER
1 4 PER	1 4 PER
1 2 GPE	1 2 GPE
0 2 PER	0 2 PER

