Precision: 72.7 75.3 77.9
Recall: 60.5 63.3 66.1
F: 66.2 68.8 71.2
VEH Precision: 51.5 65.8 80.0
VEH Recall: 34.5 49.0 64.9
VEH F: 42.4 56.2 69.2
PER Precision: 70.7 74.4 78.1
PER Recall: 55.8 59.7 63.5
PER F: 62.7 66.3 69.6
GPE Precision: 80.1 84.1 87.9
GPE Recall: 76.3 80.7 84.9
GPE F: 78.7 82.4 85.6
FAC Precision: 65.0 74.6 83.8
FAC Recall: 39.7 47.7 56.1
FAC F: 50.3 58.2 65.8
ORG Precision: 58.6 65.0 71.2
ORG Recall: 54.0 60.3 66.7
ORG F: 57.0 62.5 67.9
LOC Precision: 73.4 83.9 93.1
LOC Recall: 45.1 57.1 69.2
LOC F: 57.1 67.9 77.6
