Precision: 54.2 57.8 61.5
Recall: 35.1 37.7 40.6
F: 42.9 45.7 48.6
LOC Precision: 50.0 64.9 78.6
LOC Recall: 25.0 36.2 48.9
LOC F: 34.6 46.3 58.1
FAC Precision: 50.0 60.5 70.5
FAC Recall: 17.4 22.3 27.7
FAC F: 26.4 32.6 38.9
ORG Precision: 0.0 3.8 9.0
ORG Recall: 0.0 60.0 100.0
ORG F: 0.0 7.2 16.1
VEH Precision: 4.8 20.0 37.5
VEH Recall: 5.6 26.7 66.7
VEH F: 5.7 22.2 42.4
PER Precision: 65.3 69.7 74.0
PER Recall: 37.4 40.8 44.4
PER F: 48.0 51.5 55.0
GPE Precision: 18.0 27.6 38.1
GPE Recall: 40.0 56.2 73.5
GPE F: 25.5 37.0 48.1
