3 4 PER	
	
1 2 PER	
	
5 7 PER	5 7 PER
1 2 PER	
	
12 14 FAC|0 3 PER	12 14 FAC|0 3 PER
27 29 PER|15 17 PER	15 17 PER
	
	
8 10 PER	8 10 PER
24 26 FAC	24 26 FAC
1 2 PER	1 2 PER
17 18 PER	
15 18 PER	15 28 PER
	
8 9 FAC	7 9 FAC
5 6 FAC	
	
	
	
	
	4 6 VEH
6 7 PER	6 7 PER
	
	
	
	
	
4 5 PER	4 5 PER
0 3 PER	0 3 PER
0 2 PER	0 2 PER
0 2 PER|2 3 PER	0 2 PER
2 4 PER	2 4 PER
	
4 9 PER|1 3 PER	1 3 PER
	
16 18 PER	16 18 PER
	
13 15 PER|7 9 PER	13 15 PER|7 9 PER
5 7 PER	5 7 PER
	
	4 7 FAC
2 8 PER|2 6 PER	4 6 PER
7 9 PER|20 23 PER	
2 8 PER|7 8 PER	2 8 PER
	
11 14 PER|51 53 PER	11 14 PER|51 53 PER
0 1 PER	0 1 PER
31 32 FAC|39 40 PER|11 15 PER|3 4 FAC|41 42 PER|9 10 PER	3 4 FAC|41 42 PER|39 40 PER|11 15 PER|9 10 PER
28 31 PER|7 8 PER|0 4 PER|0 1 PER|9 10 PER	0 4 PER|0 1 PER|28 31 PER
14 15 PER|14 16 PER|1 2 PER	14 15 PER|14 16 PER|1 2 PER
1 5 PER	1 5 PER
11 12 FAC|4 5 PER	11 12 FAC|4 5 PER
	
	
	
10 11 PER	10 11 PER
	7 8 PER
2 3 PER|2 4 PER	2 3 PER|2 4 PER
	
9 10 PER|0 3 PER	9 10 PER|0 3 PER
16 17 PER	16 17 PER
6 7 PER	6 7 PER
	
	
0 2 PER|0 1 PER	0 2 PER|0 1 PER
8 9 PER	8 9 PER
	
5 6 PER	5 6 PER
	
	
	
	
	
5 6 PER	5 6 PER
	
	
13 14 PER	13 14 PER
1 2 PER	1 2 PER
	
0 1 PER	0 1 PER
1 2 PER	6 8 PER|1 2 PER
11 12 PER	
4 5 PER	4 5 PER
14 15 PER	14 15 PER
	
	
	
7 8 PER	

	
3 9 PER	3 9 PER|7 9 GPE
2 5 PER	2 5 PER
	
19 21 PER|14 16 PER|45 46 PER	19 21 PER|14 16 PER|45 46 PER
16 18 PER	16 18 PER
49 51 PER|35 37 PER	49 51 PER|35 37 PER
15 17 FAC	15 17 FAC
4 6 PER|37 39 PER|33 35 PER	4 6 PER|37 39 PER|10 13 LOC|33 35 PER
	
	
1 2 PER	1 2 PER
0 2 PER|6 8 PER	0 2 PER|6 13 PER
0 8 PER|13 21 GPE	13 21 FAC|19 20 PER
0 2 PER	0 2 PER
	
	
	
	
10 11 PER	10 11 PER
2 3 PER	20 22 PER|0 3 PER
0 2 PER	0 2 PER
	
1 2 PER	1 2 PER
	
	
	5 7 PER
1 2 PER	
6 7 PER|1 2 PER	1 2 PER
7 8 PER|3 4 PER	3 4 PER
12 14 FAC|8 11 FAC	12 14 FAC
23 26 FAC|27 28 PER|1 2 PER	23 26 FAC|27 28 GPE|1 2 PER
5 7 PER|0 1 PER	5 7 PER|0 1 PER
17 19 PER|59 60 PER|28 29 PER|46 48 PER|11 12 PER|21 22 PER	17 19 PER|28 29 PER|46 48 PER|21 22 PER
13 15 PER|79 80 GPE|99 100 PER|126 127 PER|122 125 FAC|27 28 GPE|21 22 PER|13 14 PER|49 50 PER	79 80 GPE|30 32 ORG|122 125 FAC|27 28 GPE|99 100 PER|13 15 PER|13 14 PER
53 58 FAC|8 10 PER|55 56 PER|0 1 PER|31 33 PER|62 64 FAC|53 55 PER|34 35 PER	53 55 PER|55 56 PER|0 1 PER|31 33 PER|62 64 FAC|55 58 FAC|34 35 PER
4 6 PER	4 6 PER
18 21 PER|22 24 PER	18 21 PER|22 24 PER
12 17 PER|24 27 FAC|15 17 FAC	24 27 FAC
15 16 FAC|0 2 PER|6 25 PER|2 3 PER|18 20 PER|23 25 FAC	0 2 PER|2 3 PER|6 20 PER|23 25 FAC
27 30 PER|56 58 PER|6 8 FAC|14 15 PER|11 12 PER|9 15 PER|56 60 FAC|11 13 PER|36 37 PER	27 30 PER|6 8 FAC|2 8 PER|11 12 PER|56 62 FAC|11 13 PER|14 15 PER
0 2 PER|12 13 PER|3 5 PER|22 23 PER	0 2 PER|12 13 PER|3 5 PER|22 23 PER
16 19 VEH|9 11 PER|0 1 PER|55 57 PER|9 10 PER|28 31 PER	16 19 VEH|9 11 PER|28 31 PER|55 57 PER|9 10 PER
48 50 PER|63 65 FAC|37 65 PER|56 57 PER|48 49 PER|34 36 PER|34 35 PER	48 50 PER|34 35 PER|48 49 PER|37 41 PER|34 36 PER|63 65 FAC
15 16 FAC|0 2 PER|0 1 PER|11 13 PER	15 16 FAC|0 2 PER|0 1 PER|11 13 PER
15 16 PER	15 17 PER
14 18 PER|33 34 PER	14 18 PER
11 14 PER	11 14 PER
7 8 PER|7 9 PER|21 22 PER	7 10 PER|7 8 PER|21 22 PER
6 7 PER	
0 2 PER|31 32 PER|0 1 PER|39 44 PER	0 2 PER|31 32 PER|0 1 PER|39 44 PER
5 8 PER|28 30 PER|1 3 PER|1 2 PER	5 8 PER|28 30 PER|1 3 PER|1 2 PER
12 14 PER|0 1 PER|0 2 PER	12 14 PER|0 1 PER|0 2 PER
18 23 FAC|36 37 GPE|32 33 PER|22 23 GPE|3 4 PER|32 34 PER	18 23 FAC|36 37 GPE|32 33 PER|32 34 PER
33 36 PER|11 12 PER|5 6 PER	33 36 PER|5 7 PER
6 9 FAC|11 14 FAC|53 55 PER|22 23 PER|28 30 PER|53 54 PER|60 62 PER|2 4 PER|28 29 PER	6 9 FAC|60 62 PER|53 55 PER|28 29 PER|28 30 PER|53 54 PER
5 7 PER|15 16 PER|5 9 PER|43 49 PER|15 17 PER	5 7 PER|15 16 PER|5 9 PER|15 17 PER
14 15 PER	14 15 PER
10 12 PER	10 12 PER
3 6 PER|40 42 PER|19 20 PER|22 33 PER|38 42 PER|19 21 PER|13 14 PER	3 6 PER|40 42 PER|19 20 PER|22 33 PER|19 21 PER|13 14 PER
1 2 PER	1 2 PER
9 10 PER	
	
0 1 GPE	
	
0 1 PER|2 4 PER|29 35 FAC	0 1 PER|2 4 PER
1 2 PER	
0 1 PER	
	
0 1 PER	0 1 PER
5 7 PER|5 6 PER|1 2 PER	5 7 PER|5 6 PER
	
5 7 PER|0 3 PER	1 3 PER|5 7 PER
13 15 PER|13 14 PER	13 15 PER|13 14 PER
	
2 4 PER	0 4 PER
3 5 PER	3 5 PER
10 11 PER|22 23 PER|5 6 PER	10 11 PER|22 24 PER
0 1 PER|4 29 FAC|16 17 PER	12 14 FAC|4 7 FAC|0 1 PER|16 17 PER
73 75 PER|75 76 PER|34 76 FAC|38 40 FAC|1 2 PER|58 60 LOC|27 28 PER|63 65 FAC|31 33 FAC	73 76 PER|38 40 FAC|1 2 PER|58 60 LOC|34 40 FAC|27 28 PER|63 65 FAC|31 33 FAC
15 31 PER|8 11 FAC|9 10 GPE	8 11 FAC|9 10 GPE|15 20 PER
6 7 FAC|50 52 LOC|13 14 PER|25 26 FAC|10 12 PER|37 38 PER	36 38 PER|50 52 LOC|25 26 FAC|10 12 PER|13 14 PER
9 11 FAC|12 14 PER|12 16 FAC|40 42 PER|29 32 FAC|43 44 PER|1 2 FAC|18 20 FAC|33 34 PER	9 11 FAC|12 14 PER|43 44 PER|40 42 PER|29 31 LOC|1 2 FAC|18 20 FAC|33 34 PER
	
48 50 PER|55 56 PER|88 92 PER|83 85 PER|55 57 PER|19 24 PER|2 8 PER|83 84 PER|81 82 FAC|72 78 PER	48 50 PER|55 56 PER|88 92 PER|55 57 PER|19 24 PER|83 84 PER|81 82 FAC|2 11 PER|83 85 PER|77 78 PER
1 4 PER|92 93 GPE|86 88 FAC|22 24 PER|83 84 PER|65 66 FAC|35 37 PER	1 4 PER|92 93 GPE|86 88 FAC|22 24 PER|83 84 PER|65 66 FAC|35 37 PER
6 9 FAC|14 17 FAC	6 9 FAC
2 3 PER	
13 17 FAC	13 17 FAC
4 6 PER|28 29 FAC|4 5 PER|7 9 PER|40 43 PER	40 42 PER|4 5 PER|28 29 FAC|7 9 PER|4 6 PER|42 43 PER
	

0 2 PER|8 10 PER|0 1 PER|3 5 PER|31 33 LOC	0 2 PER|0 1 PER|3 5 PER|31 33 LOC
2 23 PER|65 67 PER|37 68 PER|61 68 PER|37 38 PER	65 67 PER|37 39 PER|37 38 PER
25 27 PER|29 36 PER	25 27 PER|29 31 PER
0 2 PER|38 48 FAC	0 2 PER|38 40 FAC
1 3 PER|6 8 PER|1 2 PER	2 3 PER|6 8 PER
0 2 PER	0 2 PER
29 31 PER|62 63 PER|23 25 PER|33 42 PER|3 4 FAC|29 32 FAC|29 30 PER	3 4 FAC|29 32 PER|62 63 PER|23 25 PER|29 30 PER
37 39 PER|30 33 PER|51 58 PER	37 39 PER|30 33 PER|52 58 PER
0 2 PER|0 1 PER	0 2 PER|0 1 PER
9 11 PER|31 32 PER|27 30 FAC	9 11 PER|31 32 PER|27 30 FAC|43 45 FAC
75 78 FAC|42 43 PER|96 97 FAC|0 2 PER|100 102 PER|118 120 PER|14 17 VEH|35 37 PER|0 1 PER	75 78 FAC|42 43 PER|96 97 FAC|0 2 PER|100 101 PER|101 102 PER|118 120 PER|14 17 VEH|35 37 PER|0 1 PER
13 21 PER|37 47 PER|58 59 PER|58 60 PER	13 18 PER|58 59 PER|58 60 PER
	
33 38 PER|1 3 PER|11 12 PER|7 9 PER|14 17 PER	18 20 GPE|11 12 PER|34 37 PER|7 9 PER|14 17 PER
7 10 PER|70 71 PER|50 51 PER|47 49 GPE	7 10 PER|50 51 PER|70 71 PER
0 2 PER|49 53 PER|0 1 PER|51 53 PER|89 90 PER	0 2 PER|0 1 PER|51 53 PER
6 7 PER	6 7 PER
57 59 PER	57 59 PER
11 12 FAC|17 20 PER|6 29 PER	11 12 FAC|6 11 PER|17 20 PER
	
73 75 PER|32 33 PER|7 9 PER|66 70 FAC|57 59 PER|32 34 PER	73 75 PER|32 34 PER|57 59 PER|7 9 PER
7 8 FAC	
0 1 PER	
3 6 PER|26 27 PER|12 13 FAC	3 6 PER|26 27 PER|12 13 FAC
17 19 PER|17 18 PER	17 19 PER|17 18 PER
19 21 PER	19 21 PER
5 7 PER|35 39 PER|4 5 FAC|15 17 PER|48 50 LOC|1 3 PER|51 53 PER|1 2 PER	5 7 PER|35 39 PER|15 17 PER|48 50 LOC|1 3 PER|51 53 PER|1 2 PER
13 18 PER|10 11 PER	13 15 PER|10 11 PER
17 19 PER|17 21 PER|17 18 PER	17 19 PER|17 21 PER|17 18 PER
21 24 PER|17 18 PER	21 24 PER|17 18 PER
4 7 PER	
22 37 PER|1 3 PER|8 10 LOC|4 7 PER	22 25 PER|1 3 PER|8 10 LOC|4 7 PER
7 8 PER|17 20 PER|3 4 PER|7 9 PER|30 32 PER	7 8 PER|17 20 PER|3 4 PER|7 9 PER|30 32 PER
9 12 PER|3 4 PER|26 27 PER|26 28 PER|32 34 FAC	9 12 PER|26 27 PER|26 28 PER|32 34 FAC
9 11 PER|55 56 PER|55 57 PER|20 50 FAC|37 39 PER|34 36 PER|25 42 PER	9 11 PER|55 56 PER|20 23 FAC|55 57 PER|16 17 FAC
0 2 PER	0 2 PER
32 34 PER|57 58 PER|57 59 PER|60 62 PER|38 40 LOC	60 62 PER|32 34 PER|56 58 PER|38 40 LOC
20 22 LOC|14 17 PER|33 34 LOC	20 22 LOC|14 17 PER|33 34 GPE
2 10 PER|6 7 PER|6 8 PER	2 8 PER
	
19 24 PER	19 24 PER
28 30 PER|14 15 PER|64 65 FAC|23 35 FAC|73 75 PER|28 29 PER	73 75 PER|14 15 PER|23 30 FAC
6 9 FAC|26 31 PER|1 3 PER|30 31 GPE|32 33 PER|22 24 PER	26 31 PER|1 3 PER|30 31 PER|22 24 PER|32 33 PER
13 15 FAC|18 19 PER|36 37 PER	13 15 FAC|18 19 PER
0 3 PER	0 3 PER
33 35 FAC|22 23 PER|22 24 PER	33 35 FAC|22 23 PER|22 24 PER
76 78 PER|76 77 PER|52 54 PER|0 1 PER|42 43 FAC|20 26 PER|59 60 PER|89 91 PER|68 71 PER	75 78 PER|52 54 PER|20 26 PER|42 43 FAC|90 91 PER|59 60 PER|88 90 PER|68 71 PER
11 14 PER|4 5 PER	12 14 FAC|1 5 PER
1 3 PER|45 47 PER|17 27 PER|33 35 PER	33 35 FAC|1 3 PER|45 47 PER
8 10 FAC|12 14 PER|12 13 PER|6 7 FAC	8 10 FAC|12 14 PER|12 13 PER|6 7 FAC
40 41 PER|10 12 PER	40 41 PER|10 12 PER
18 20 FAC	
6 8 PER|6 7 PER|2 4 PER	6 8 PER|6 7 PER|2 4 PER
19 46 PER|0 2 PER|43 45 PER|6 8 LOC	0 2 PER|43 45 PER|6 8 LOC
9 11 PER	9 11 PER
41 43 PER|82 84 PER|55 77 PER|51 52 PER|51 53 PER|115 117 PER	55 66 PER|41 43 PER|82 84 PER|51 53 PER|115 117 PER
13 16 PER|29 32 FAC|4 7 FAC|37 38 GPE|21 24 PER	29 32 FAC|25 27 GPE|37 38 GPE
66 67 GPE|47 49 PER	88 90 FAC|66 67 GPE|47 49 PER
	
10 11 GPE	10 11 GPE
	
6 7 PER	18 24 PER
	
	
0 1 PER	
25 26 GPE	25 26 GPE
22 24 PER	22 24 PER
0 2 PER|0 1 PER|3 5 PER	0 2 PER|0 1 PER|3 5 PER
	
9 12 PER|3 5 PER	9 12 PER|3 5 PER
0 1 PER|6 7 PER	6 7 PER
29 48 PER|23 25 PER	23 25 PER
	
9 10 PER|1 2 PER	9 10 PER
6 8 FAC	
	26 27 PER
16 18 PER|14 15 FAC|12 13 FAC|24 25 PER	14 15 ORG|16 18 PER|12 13 GPE|21 23 PER|24 25 PER
	
10 12 FAC|2 3 PER|16 17 FAC|9 10 PER	9 12 PER|2 3 PER|16 17 FAC
36 50 PER|2 3 PER|26 28 PER|18 20 FAC	35 38 PER|18 20 FAC|26 28 PER
28 30 PER|32 34 PER|36 38 PER	36 38 PER|32 34 ORG|13 14 PER
0 1 PER|11 13 PER	11 13 PER
2 4 VEH|0 1 PER	2 4 VEH
0 1 PER	0 1 PER
7 12 PER	7 12 PER
2 3 PER|17 21 FAC|7 8 LOC|9 10 PER|34 36 PER|29 30 GPE|11 13 GPE	6 8 FAC|2 3 PER|26 30 GPE|17 21 FAC|34 36 PER|9 10 GPE|11 13 GPE
6 7 GPE	6 7 GPE
5 7 FAC	5 7 FAC
	
21 23 FAC|24 26 PER|8 17 PER|24 28 FAC	21 23 FAC|8 10 PER|24 28 FAC
1 3 FAC|19 20 PER|8 10 FAC	8 10 FAC|19 20 PER

0 2 FAC|30 32 FAC|35 37 LOC|13 15 LOC|23 25 FAC|46 50 FAC|7 9 FAC	0 2 FAC|23 28 FAC|7 9 FAC|35 37 LOC|13 15 LOC|46 50 FAC|30 32 FAC
0 1 PER|2 3 PER	2 3 PER
20 22 FAC|10 11 PER	20 22 FAC
2 4 FAC|10 12 FAC	10 12 ORG|2 4 FAC|22 23 PER
4 6 FAC|24 26 PER	24 26 PER|4 6 GPE
16 17 PER|22 23 FAC|18 19 PER	16 17 PER|18 19 PER
9 10 FAC|27 42 PER	
19 22 PER|7 11 PER|10 11 PER|2 4 PER	19 22 PER|7 11 PER|2 4 PER
2 5 PER	2 5 PER
	
35 43 PER|11 15 ORG|5 7 PER|8 33 PER|22 24 FAC|40 41 PER|39 43 PER|29 31 PER|32 33 PER	35 38 PER|29 31 PER|22 24 FAC|8 15 PER|39 43 PER|5 7 PER|11 13 PER|32 33 PER
36 39 PER|23 24 PER|0 1 PER|2 4 PER|18 19 PER	23 24 PER|18 19 PER|36 39 PER
40 42 PER|10 21 ORG|31 33 PER|3 4 PER|28 30 PER|3 5 PER	40 42 PER|14 16 PER|31 33 PER|3 4 PER|28 30 PER|3 5 PER
	
15 16 GPE|2 3 PER|8 9 FAC|4 5 PER	7 9 FAC|2 3 PER|4 5 PER
0 2 FAC|21 23 FAC	0 2 FAC|21 23 FAC
17 19 FAC|5 7 LOC|25 27 VEH|34 40 LOC	17 19 FAC|0 2 PER|5 7 LOC|25 27 VEH
	20 22 FAC
0 1 PER	
	
15 17 LOC	15 17 GPE
	
9 12 PER|6 7 PER|20 21 PER|6 8 PER|24 27 VEH|20 22 PER|4 5 PER	9 12 PER|20 22 PER|6 7 PER|6 8 PER|24 27 VEH|20 21 PER
4 5 PER|6 8 PER	4 5 PER|6 8 PER
2 6 PER|2 4 PER|7 9 PER|37 40 PER|43 44 PER|10 12 PER|21 22 PER	37 40 PER|43 44 GPE|10 12 PER|7 9 PER|2 4 PER
9 11 FAC|3 5 FAC|6 8 FAC	3 11 FAC
12 14 PER|0 1 PER|28 34 PER|6 8 GPE|31 34 FAC|19 24 PER|16 18 PER|19 21 PER	12 14 PER|19 24 PER|28 30 PER|6 8 GPE|16 18 PER|31 34 FAC
7 10 PER|29 33 ORG|48 50 PER|7 8 PER|41 43 FAC	6 8 PER|41 43 FAC|48 50 PER|22 23 PER|31 33 PER|29 30 FAC
	1 2 PER
29 31 FAC|7 8 PER|22 24 PER|22 26 FAC	29 31 FAC|7 8 PER|9 11 LOC|22 26 FAC
0 3 PER	0 3 PER
9 12 PER|33 34 FAC|9 10 PER	9 12 PER
54 57 LOC|44 45 PER|51 53 PER	44 45 PER|51 53 PER
30 31 PER|8 9 PER|2 4 PER|14 15 PER	14 15 PER|2 4 PER
12 13 PER|5 6 PER	5 6 PER
21 29 PER|4 6 PER|2 3 PER|17 19 PER|27 29 PER|21 22 PER	4 6 PER|2 3 PER|14 16 PER|21 24 PER|17 19 PER|27 29 PER|21 22 PER
4 6 PER|8 9 PER	4 6 PER|7 9 PER
18 30 PER|6 8 PER	6 8 PER|18 25 PER
24 26 PER|11 12 PER|12 16 PER|14 16 PER	24 26 PER|14 16 PER
33 38 PER	33 38 PER
21 23 LOC|2 5 LOC|8 10 LOC|14 16 LOC	21 23 LOC|2 5 LOC|8 10 LOC|0 1 PER|14 16 LOC
	
56 61 PER|49 50 PER|47 48 PER|33 37 PER|59 61 PER|22 24 PER|110 120 LOC|105 107 LOC|70 77 LOC|94 96 LOC|121 123 LOC|35 37 PER|27 29 FAC|17 19 FAC|126 140 PER|142 143 PER|10 16 FAC|32 33 PER|51 52 PER|45 46 PER|75 77 FAC|99 104 LOC|54 55 PER	32 37 PER|105 107 LOC|56 61 PER|27 29 FAC|121 123 LOC|49 50 PER|17 19 FAC|47 48 PER|54 55 PER|22 24 PER|51 52 PER|45 46 PER|75 77 FAC|94 96 LOC
	
18 21 FAC|15 21 FAC|6 8 PER	18 21 FAC|6 8 PER
4 7 PER	4 7 PER
0 16 PER	0 3 PER
0 20 PER	0 5 PER
0 33 PER	0 8 PER|32 33 PER
	
6 7 PER	6 7 PER
7 8 PER	7 8 PER
	
1 3 PER	1 3 PER
	
3 4 PER|1 2 PER	3 4 PER
6 8 PER	6 8 PER
	
1 2 PER	
0 1 PER|2 3 PER	2 3 PER
9 11 PER	9 11 PER
3 5 LOC	3 5 FAC
9 12 LOC|4 6 GPE|23 25 FAC	9 12 FAC|4 6 GPE|23 25 FAC|13 17 FAC
0 2 PER	0 2 PER
	
1 3 FAC|37 39 FAC	1 3 FAC|37 39 FAC
7 9 PER|2 4 PER	7 9 PER
	
12 14 PER	12 14 PER
	
	
1 3 PER	1 3 PER
3 5 PER	3 5 PER
3 4 PER	3 4 PER
	
	
3 4 PER	3 4 PER
	
2 3 PER	2 3 PER
2 4 PER	2 4 PER
	
	
4 6 PER|7 9 PER	4 6 PER|7 9 PER
3 4 PER|15 17 FAC	3 4 PER|15 17 FAC
	
	
	
12 19 PER|1 3 PER|7 8 PER|4 5 PER|14 16 PER|7 10 PER|17 19 PER|20 21 PER	1 3 PER|7 8 PER|4 5 PER|14 16 PER|7 10 PER|12 16 PER|17 19 PER|20 21 PER
1 2 PER	
	
	

	
	
	
3 4 PER	3 4 PER
	
3 4 PER	3 4 PER
	
	
	
	
	
	
	
	
	
32 33 PER	32 33 PER
12 14 FAC	12 14 FAC
	
8 13 FAC	
22 27 PER|29 32 PER	22 27 PER|29 32 PER
	
	
2 8 PER|17 19 PER|12 15 PER	2 5 PER|13 19 PER
0 3 PER	0 3 PER
14 16 PER|0 3 PER	14 16 PER|0 3 PER
13 16 PER|5 7 PER	13 16 PER|5 7 PER
0 2 PER|34 37 PER	0 2 PER|34 37 PER
4 7 PER	4 7 PER
7 10 PER	7 14 PER
	
30 32 FAC	7 9 PER
2 3 PER	2 3 PER
1 3 PER	1 3 PER
	
18 21 PER|25 26 FAC	25 26 FAC|19 21 PER
4 5 PER	4 5 PER
	
7 11 LOC	
	
	
32 33 FAC	30 33 FAC
	19 22 LOC|37 40 PER|46 48 PER
15 23 PER|6 7 FAC	15 19 PER|4 8 FAC
11 12 FAC	11 12 FAC
39 41 LOC|15 17 LOC	48 50 PER|39 41 LOC|15 17 LOC
	
42 44 GPE|24 44 PER|0 1 PER|39 41 LOC	39 44 FAC|0 1 PER
5 7 LOC|26 29 PER|32 34 LOC|1 2 PER	32 34 PER|26 29 PER|17 21 PER|1 2 PER
0 2 PER	0 2 PER
3 6 FAC|0 1 PER|7 12 LOC	3 12 FAC|0 1 PER|7 12 LOC
0 2 PER|0 1 PER|0 4 FAC	0 2 PER|0 1 PER
4 6 FAC|20 24 FAC	4 6 FAC|20 30 FAC
0 2 FAC|6 7 FAC	0 2 FAC
	13 15 FAC
27 28 FAC|17 20 FAC|6 9 PER|10 11 PER|36 37 FAC|3 4 FAC|34 35 LOC|17 18 PER	16 18 PER|10 11 PER|16 20 FAC|8 9 PER|2 4 FAC|27 37 FAC
3 6 FAC|17 21 PER|17 19 PER|17 18 PER	20 21 PER|17 21 PER|18 19 PER|17 18 PER
2 5 FAC|5 6 PER	
6 7 FAC|0 1 FAC	
14 16 PER|6 8 PER|19 21 FAC	19 21 GPE
33 36 PER|31 32 PER|15 20 FAC|24 25 PER|7 10 FAC|26 29 PER|18 20 FAC	33 36 PER|7 10 FAC|24 25 GPE|18 20 FAC
7 10 PER|23 24 PER|36 40 PER|25 26 PER	23 24 GPE|39 40 PER
6 7 PER|4 5 PER|1 2 PER	1 2 PER
0 3 FAC	
52 54 PER|17 18 PER|21 25 PER|40 42 PER|10 12 PER|87 91 FAC|52 56 PER|3 6 FAC|10 14 PER|21 23 PER|79 82 FAC|19 20 PER|85 86 FAC	21 23 PER|52 54 PER|79 82 FAC|10 14 PER|45 48 FAC|19 20 PER|21 25 PER|40 42 PER|10 12 PER|17 18 PER
31 32 PER|1 3 PER|10 11 PER|23 35 PER|18 19 PER|31 33 PER|36 37 PER|31 35 FAC|8 9 PER|21 22 PER	1 3 PER|31 32 PER|8 9 PER|31 33 PER|18 19 PER|31 35 FAC|21 22 PER
0 2 PER|19 20 PER|12 17 PER|28 30 PER|3 4 PER|5 9 PER|12 14 PER	0 2 PER|19 20 PER|12 17 PER|5 8 PER|28 30 PER|3 4 PER|5 9 PER|12 14 PER
25 29 PER|18 20 PER|21 22 PER	18 20 PER|21 22 PER
	
13 16 PER|32 34 PER	13 16 PER|32 34 PER
	8 12 PER
	
20 25 PER|26 29 LOC|7 8 PER|23 25 LOC	26 29 LOC|20 21 PER|6 8 PER|23 25 LOC
24 27 PER|18 22 PER|14 15 PER|18 20 PER|1 2 PER	14 15 PER|18 20 PER|1 2 PER
0 1 PER	
	
	
12 14 PER|27 28 PER|12 16 PER|23 25 PER	12 14 PER|26 28 PER|23 25 PER
0 2 PER|28 29 PER|14 16 PER	7 10 PER|0 2 PER|28 29 PER|14 16 PER|7 12 PER
9 11 FAC|0 2 PER|13 14 PER|5 6 PER	9 11 FAC|0 2 PER|13 14 PER|5 6 PER
21 23 FAC|9 11 PER|7 8 PER|15 19 FAC	5 8 PER|9 11 PER|21 23 ORG
0 2 PER|4 5 PER	0 2 PER
27 28 PER|13 15 PER|19 20 PER	27 28 PER|13 15 PER|19 20 PER
17 19 PER|14 15 PER	17 19 PER|14 15 PER
0 1 PER	0 1 PER
17 18 PER	17 18 PER
10 12 PER	10 12 PER
	
	
6 8 PER	6 8 PER
7 8 PER	7 8 PER
	

19 22 PER|25 28 FAC	14 16 VEH|19 22 PER|25 28 VEH
25 27 FAC	
11 14 FAC	
16 19 VEH|6 8 PER	16 19 VEH|6 8 PER
13 16 PER	13 16 PER
0 2 PER|8 9 PER	0 2 PER|8 9 PER
	
16 18 PER|7 9 PER	16 18 PER|7 9 PER
8 10 PER|12 13 GPE	
3 4 GPE|0 3 PER	
20 22 FAC|15 18 FAC|24 26 GPE|26 28 FAC|6 8 PER	20 28 FAC|6 8 PER
	
	
4 7 PER	
0 2 PER	0 2 PER
	
	
9 11 PER|23 25 PER	
0 2 PER	
23 25 PER	6 8 FAC|23 25 PER
	
19 20 PER|23 25 PER	19 20 PER|23 25 PER
	
11 14 FAC	
0 1 FAC	11 17 PER
	
7 10 PER	7 10 PER
8 11 FAC	
	
25 26 PER|21 22 PER	20 22 PER|24 26 PER
9 11 PER	
9 10 PER	9 10 PER
1 3 PER|12 13 PER	1 3 PER|11 13 PER
9 11 PER|3 4 PER|1 2 PER	24 26 FAC|3 4 PER|1 2 PER
	
13 15 FAC|7 9 FAC	13 15 VEH
4 6 FAC	
54 57 VEH|40 42 FAC|0 1 PER|43 47 FAC|2 5 FAC|32 35 FAC|18 20 FAC|15 17 FAC	18 20 VEH|15 17 VEH|32 35 VEH|2 5 FAC|43 47 FAC|40 42 VEH|54 57 VEH
	
3 6 PER|53 55 PER|6 9 PER|44 45 GPE|35 38 PER|40 43 ORG|50 51 VEH|24 26 FAC	3 6 PER|53 55 PER|6 9 PER|44 45 GPE|35 38 PER|49 51 VEH|40 43 FAC
25 28 PER|9 11 PER|6 8 FAC|40 43 PER|50 53 FAC|46 53 PER|0 3 PER|44 45 PER|40 41 PER	25 28 PER|9 11 PER|42 43 PER|6 8 FAC|40 43 PER|50 53 FAC|0 3 PER|44 45 PER|40 41 PER
12 16 PER|10 11 PER|8 9 FAC|14 16 PER	10 11 PER|8 9 FAC|14 16 PER
36 39 PER|28 31 PER|6 8 FAC|14 16 PER|0 3 PER	28 31 PER|21 23 ORG|6 8 FAC|14 16 PER|0 3 PER
	
17 18 PER|0 3 PER	0 3 PER
16 18 PER|10 11 PER	
36 38 PER|23 25 PER|13 14 PER	36 38 PER|23 25 PER
0 1 PER	
17 34 PER	
27 30 PER	27 30 PER
32 34 PER|27 29 FAC	32 34 PER|27 29 PER
1 4 PER	1 4 PER
0 3 PER	0 3 PER
0 5 PER|3 5 FAC	0 5 PER|0 2 PER|3 5 FAC
5 7 PER	1 2 PER
0 2 PER	
8 10 PER	
0 1 PER|6 8 PER	
20 23 PER	20 23 PER
	1 3 PER
	48 50 GPE
	
25 26 PER|13 14 PER	27 29 PER|13 14 PER
0 1 PER	33 36 VEH
21 24 LOC	
	
	
	
	
	
25 27 PER	25 27 PER|3 5 PER
	
15 18 PER	15 18 PER
11 14 PER|4 6 PER|20 21 PER|24 26 PER	4 6 PER|2 3 PER|12 14 PER
	
6 8 FAC	
28 29 PER	
20 21 PER	
	
0 2 PER	4 7 PER
22 23 PER	22 23 PER
	
0 1 PER	
10 19 PER	10 13 PER
	3 4 GPE
20 21 PER|30 32 PER	30 32 PER
	
10 11 PER	
	
	
	

0 1 PER	0 1 PER
1 5 PER	3 5 PER
5 7 PER|12 15 PER	5 7 PER|12 15 PER
2 4 PER	
10 12 PER	
	
5 8 PER	
5 8 PER|14 15 PER	5 8 PER
	
25 29 PER|51 53 FAC|83 85 FAC	43 44 LOC|51 53 FAC|83 85 FAC
2 3 PER	
4 7 PER	4 7 PER
16 19 LOC	16 19 LOC
	
3 6 PER|0 2 PER|21 23 LOC|14 15 GPE|19 20 LOC	19 23 FAC
13 14 PER	
	
0 2 PER	
14 15 PER	14 15 PER
4 8 PER|39 41 PER|17 18 PER	
	
0 4 PER	
4 5 PER	
	
	
1 5 PER|8 11 PER	
12 13 PER|0 3 PER	12 13 PER|0 3 PER
	
	
8 16 PER|0 2 PER|11 13 PER	0 2 PER|62 64 LOC|11 16 PER
0 2 PER|54 57 PER|18 20 PER	0 2 PER|54 57 PER|25 28 FAC|18 20 PER
65 68 LOC|33 35 PER|48 50 LOC|69 71 PER	33 35 PER|48 50 LOC|69 71 PER|65 68 FAC
	
44 50 PER|1 6 PER|26 28 FAC|9 15 PER|57 60 PER	7 15 PER|1 6 PER|26 28 FAC|9 15 PER|57 58 PER
15 16 FAC|17 19 LOC	15 16 FAC|17 19 LOC
9 11 FAC	
43 50 PER|39 41 PER	43 45 PER
9 11 FAC|12 46 PER|3 5 FAC	9 11 FAC|12 46 PER|3 5 FAC
7 9 PER|9 10 PER	7 9 PER|9 10 PER
6 10 PER	6 9 PER
40 45 PER|14 122 PER|118 120 PER|17 122 PER	14 22 PER|30 36 PER|41 54 PER|118 120 PER
6 36 PER|2 4 FAC	6 9 PER|2 4 FAC
51 52 FAC|16 18 PER|26 27 PER	16 18 PER|26 27 PER
	
7 9 PER	7 9 PER
45 47 PER|13 14 PER	45 47 PER|13 14 PER
47 50 LOC|25 27 PER	25 27 PER
3 6 PER	3 6 PER
2 3 PER	2 3 PER
	
27 29 PER	21 23 PER|27 29 PER
11 12 PER	11 12 PER
	
4 6 PER|15 17 ORG|12 13 LOC	4 6 PER|15 17 ORG|12 13 LOC|31 33 PER
0 2 PER	
27 28 PER	27 28 PER
	
25 27 PER|28 29 FAC|22 23 PER|6 8 PER	25 27 PER|22 23 PER|6 8 LOC
	
	
	
45 47 PER|16 22 PER	45 47 PER
0 2 PER	0 2 PER
1 3 PER	1 3 PER
21 22 FAC|5 6 PER	5 6 PER
10 11 PER|15 17 FAC	10 11 PER|15 17 FAC
	
	
	
1 3 PER	1 3 PER
	
1 2 PER	
	
3 6 PER	3 6 PER
	1 3 PER|4 6 PER
0 2 FAC	0 2 FAC
24 26 PER|20 26 PER|12 13 FAC|4 8 FAC	24 26 PER|6 8 FAC|20 23 PER
	
9 11 PER|14 15 PER	
3 4 PER	3 4 PER
6 7 PER	6 7 PER
	
	
8 10 PER	8 10 PER
3 41 PER|15 21 PER|19 21 FAC	15 21 PER|19 21 FAC|3 5 PER
3 4 PER|3 5 PER	3 4 PER|3 5 PER|13 14 PER
25 27 PER|36 38 PER	25 27 PER|33 34 PER|36 37 PER|36 38 PER|25 26 PER
	
47 48 FAC|1 3 PER|54 55 PER|81 82 PER|4 6 PER|34 36 FAC	54 55 PER|1 3 PER|81 82 PER|4 6 PER|34 36 FAC
7 8 PER	7 8 PER
	4 6 PER

	
	
54 55 PER	54 55 PER
20 21 PER	20 21 PER
61 63 FAC|76 78 FAC	61 63 FAC|76 78 FAC
47 50 PER|58 60 PER|26 27 PER|23 25 PER	47 50 PER|58 60 PER|26 27 PER|23 25 PER
12 14 PER|24 26 GPE|19 26 FAC	12 14 PER|24 26 GPE|22 23 GPE|19 26 FAC
20 38 FAC|34 38 GPE|32 38 FAC|58 62 FAC	58 62 ORG|36 37 GPE|39 43 LOC|15 17 PER|20 24 FAC
32 34 PER|0 1 PER|56 63 FAC|13 30 PER|43 45 PER|19 21 GPE	15 21 PER|0 1 PER|56 57 FAC|19 21 GPE
45 49 VEH|2 3 PER|2 4 PER|22 26 PER|41 43 VEH|52 60 VEH|12 15 PER	35 40 FAC|2 3 PER|12 15 PER|22 26 PER|2 4 PER|45 49 FAC
6 9 VEH|72 77 FAC|49 56 VEH|66 70 PER|19 23 VEH|75 77 FAC|3 5 FAC|27 30 VEH	19 23 VEH|75 77 ORG|49 56 FAC|3 5 PER|69 70 PER
15 16 PER|4 7 PER	15 16 PER|4 7 PER
7 13 FAC|1 3 PER	10 13 FAC|20 23 FAC
55 56 PER|48 59 FAC|26 27 PER|23 25 PER|5 8 PER|36 39 FAC|55 57 PER	52 54 FAC|55 56 PER|26 27 PER|23 25 PER|5 8 PER|36 39 FAC|55 57 PER|48 57 FAC
49 51 PER|18 19 GPE|30 32 FAC|7 9 GPE|49 54 GPE|65 67 PER|10 12 GPE	3 6 GPE|65 67 PER|52 54 GPE|7 9 GPE|49 51 GPE|10 12 FAC
	7 10 PER
11 13 PER	
49 52 PER|49 54 PER|59 61 FAC	49 52 PER|59 61 FAC
	
	
28 30 PER|40 42 PER	28 30 PER
5 7 PER	
9 12 PER	9 12 PER
55 58 PER|28 32 PER	55 58 PER
23 29 FAC|0 2 PER|8 14 FAC	11 14 FAC|27 29 FAC
4 11 FAC|25 27 FAC|39 45 PER|8 9 PER|8 11 PER	25 27 PER|8 9 PER|39 45 PER|7 11 PER|43 45 PER|8 11 PER
23 24 PER|20 22 PER|15 16 PER|34 46 PER|23 25 PER|15 18 PER|4 9 FAC|44 46 PER|30 33 PER|12 14 PER	12 14 PER|23 24 PER|23 25 PER|15 16 PER|15 18 PER|34 46 PER|30 33 PER|20 22 PER|17 18 PER
1 3 PER|1 2 PER	1 3 PER|1 2 PER
3 6 FAC|22 24 PER|7 9 PER	3 6 FAC|22 24 PER
15 17 PER	15 17 PER
	
24 31 FAC|30 31 GPE|28 29 GPE|18 31 PER	24 31 FAC|30 31 GPE|28 29 GPE
	0 2 PER|4 6 PER
	
47 50 PER|17 19 PER|47 48 PER|20 22 PER|47 53 PER	47 48 PER|47 50 PER|17 22 PER|49 50 PER
7 9 PER|7 8 PER|1 7 FAC|46 48 PER|75 85 FAC	4 9 FAC
	1 3 PER
1 3 PER|9 15 PER	9 15 PER
	
	
40 42 PER|4 5 PER|8 11 LOC	40 42 PER
6 8 PER|18 20 GPE	47 48 GPE|18 20 GPE
7 12 PER|14 16 PER|10 12 PER|9 10 PER	9 12 PER|9 10 PER
26 36 PER	30 36 PER
25 27 PER|37 51 PER|67 72 PER	25 27 PER|37 42 PER
17 20 LOC|50 66 PER|79 90 PER	17 20 LOC|82 90 PER|63 66 FAC
5 7 PER|10 21 PER|43 49 PER|39 41 LOC	43 49 PER|39 41 LOC|17 21 PER|18 20 GPE
12 14 GPE	12 14 GPE
	
	
1 3 PER	1 3 PER|5 7 PER
0 2 PER|16 18 GPE	16 18 GPE|0 1 PER
7 10 PER	
52 73 PER|33 38 PER	33 38 PER
1 4 PER|34 36 PER|12 13 PER|15 17 PER	1 4 PER|34 36 PER|12 13 PER|15 17 PER
	9 10 PER
	1 3 PER
9 12 PER	10 12 PER
	
4 6 LOC	4 6 LOC
	0 3 PER
0 2 PER	0 2 PER
	
9 11 PER|12 14 PER	9 11 PER|12 14 PER
22 24 LOC	22 24 LOC
4 6 PER|10 12 LOC	4 6 PER|10 12 LOC
	
6 8 LOC	6 8 LOC
14 15 LOC|16 19 LOC	16 19 LOC
28 30 FAC	28 30 FAC
	
	
14 16 PER|27 29 LOC	22 29 LOC|14 16 PER
16 21 LOC|11 13 FAC|19 21 LOC	16 21 LOC|11 13 FAC
28 30 PER	0 2 PER|28 30 PER
0 2 FAC|10 12 LOC	0 2 FAC|7 12 LOC
	
	
8 11 FAC|14 16 PER	8 11 FAC|14 16 PER
11 13 PER	11 13 PER
	
	
	
	
	
	
	
5 8 LOC|0 2 PER	0 2 PER|6 8 LOC
22 24 PER	
	
32 34 FAC|1 3 PER|10 11 LOC	32 34 FAC|1 3 PER|28 34 PER

	
	
	
0 2 PER|10 12 LOC	0 2 PER|10 12 LOC
9 11 FAC	9 11 FAC
	
	
	
	
20 22 PER	20 22 PER
	
	
	
	
2 7 FAC	
5 11 PER|2 4 PER	2 4 PER
	
	
	
	
	33 37 PER
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1 2 GPE	1 2 PER
	
	
	
	
	
	
	
	
7 9 PER	7 14 PER
	
	8 10 FAC
	
	
33 37 FAC	33 37 FAC
	
	
	
	
	
	
	
14 15 PER	14 15 PER
	
	
	
	
	
	
1 5 FAC|1 2 PER	1 5 FAC
	
1 3 FAC	1 3 FAC
	
1 3 FAC	1 3 FAC
0 2 FAC	1 2 ORG
1 3 PER|1 5 FAC	1 3 PER|1 5 PER
1 3 PER|1 5 FAC|1 2 PER	1 3 PER|1 5 FAC|1 2 PER
	
	
	
	
7 9 PER	7 9 PER
	
	
	
	
	
5 6 LOC	
1 3 LOC	1 3 LOC
5 7 LOC	5 7 LOC
	
	

