Precision: 72.1 75.1 77.8
Recall: 59.7 62.6 65.4
F: 65.5 68.3 70.8
FAC Precision: 59.2 67.0 74.5
FAC Recall: 43.9 50.9 57.8
FAC F: 51.0 57.8 64.3
GPE Precision: 35.3 48.9 63.6
GPE Recall: 40.9 56.7 73.1
GPE F: 38.9 52.5 65.6
LOC Precision: 64.1 77.8 89.2
LOC Recall: 45.3 57.4 69.5
LOC F: 54.4 66.0 76.0
VEH Precision: 23.1 44.8 78.6
VEH Recall: 27.3 54.5 100.0
VEH F: 27.3 48.6 73.3
ORG Precision: 0.0 9.1 33.3
ORG Recall: 0.0 20.0 66.7
ORG F: 0.0 12.5 40.0
PER Precision: 76.5 79.6 82.5
PER Recall: 63.2 66.4 69.5
PER F: 69.5 72.4 75.0
